<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 07 15:56:10 CET 2015 -->
<title>Joueur</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Joueur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../jeu/Main.html" title="class in jeu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jeu/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeu</div>
<h2 title="Class Joueur" class="title">Class Joueur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeu.Joueur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Joueur</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../data/CarteSortirPrison.html" title="class in data">CarteSortirPrison</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#cartesSortirPrison">cartesSortirPrison</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#cash">cash</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../data/Compagnie.html" title="class in data">Compagnie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#compagnies">compagnies</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../data/Gare.html" title="class in data">Gare</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#gares">gares</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#lancers">lancers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../jeu/Monopoly.html" title="class in jeu">Monopoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#monopoly">monopoly</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#nbToursPrison">nbToursPrison</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#nomJoueur">nomJoueur</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../data/Carreau.html" title="class in data">Carreau</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#positionCourante">positionCourante</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#prison">prison</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#proprietesAConstruire">proprietesAConstruire</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#Joueur-java.lang.String-jeu.Monopoly-data.Carreau-">Joueur</a></span>(java.lang.String&nbsp;nomJoueur,
      <a href="../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;monopoly,
      <a href="../data/Carreau.html" title="class in data">Carreau</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#addCompagnie-data.Compagnie-">addCompagnie</a></span>(<a href="../data/Compagnie.html" title="class in data">Compagnie</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#addGare-data.Gare-">addGare</a></span>(<a href="../data/Gare.html" title="class in data">Gare</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#addProprieteAConstruire-data.ProprieteAConstruire-">addProprieteAConstruire</a></span>(<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#ajouterCarteSortirPrison-data.Carte-">ajouterCarteSortirPrison</a></span>(<a href="../data/Carte.html" title="class in data">Carte</a>&nbsp;ca)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#ajouterCompagnie-data.Compagnie-">ajouterCompagnie</a></span>(<a href="../data/Compagnie.html" title="class in data">Compagnie</a>&nbsp;e)</code>
<div class="block">Vérifie que la compagnie n'appartient pas déjà au joueur, et si ce n'est pas le cas l'ajoute à la liste de ses compagnies.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#ajouterGare-data.Gare-">ajouterGare</a></span>(<a href="../data/Gare.html" title="class in data">Gare</a>&nbsp;e)</code>
<div class="block">Vérifie que la gare n'appartient pas déjà au joueur, et si ce n'est pas le cas l'ajoute à la liste de ses gares.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#ajouterProprieteAConstruire-data.ProprieteAConstruire-">ajouterProprieteAConstruire</a></span>(<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a>&nbsp;e)</code>
<div class="block">Vérifie que la propriete n'appartient pas au joueur, et si ce n'est pas le cas, l'ajoute à la liste de ses propriétés à construire</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#delCompagnie-data.Compagnie-">delCompagnie</a></span>(<a href="../data/Compagnie.html" title="class in data">Compagnie</a>&nbsp;compagnie)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#delGare-data.Gare-">delGare</a></span>(<a href="../data/Gare.html" title="class in data">Gare</a>&nbsp;gare)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#delProprieteAConstruire-data.ProprieteAConstruire-">delProprieteAConstruire</a></span>(<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a>&nbsp;propriete)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#enFaillite--">enFaillite</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#enPrison--">enPrison</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../data/CarteSortirPrison.html" title="class in data">CarteSortirPrison</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#getCartesSortirPrison--">getCartesSortirPrison</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#getCash--">getCash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/Compagnie.html" title="class in data">Compagnie</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#getCompagnies--">getCompagnies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/Gare.html" title="class in data">Gare</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#getGares--">getGares</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#getLancers--">getLancers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../jeu/Monopoly.html" title="class in jeu">Monopoly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#getMonopoly--">getMonopoly</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#getNbCartePrison--">getNbCartePrison</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#getNbCompagnies--">getNbCompagnies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#getNbGares--">getNbGares</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#getNbHotels--">getNbHotels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#getNbMaisons--">getNbMaisons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#getNbToursPrison--">getNbToursPrison</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#getNomJoueur--">getNomJoueur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../data/Carreau.html" title="class in data">Carreau</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#getPositionCourante--">getPositionCourante</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#getProprietesAConstruire--">getProprietesAConstruire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#lancerLesDes--">lancerLesDes</a></span>()</code>
<div class="block">Tire deux nombres aléatoire pour lancer les dés.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#payer-int-">payer</a></span>(int&nbsp;montant)</code>
<div class="block">Déduit le montant du cash du joueur.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#recevoir-int-">recevoir</a></span>(int&nbsp;montant)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#setCartesSortirPrison-data.CarteSortirPrison:A-">setCartesSortirPrison</a></span>(<a href="../data/CarteSortirPrison.html" title="class in data">CarteSortirPrison</a>[]&nbsp;cartesSortirPrison)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#setCash-int-">setCash</a></span>(int&nbsp;cash)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#setCompagnies-java.util.ArrayList-">setCompagnies</a></span>(java.util.ArrayList&lt;<a href="../data/Compagnie.html" title="class in data">Compagnie</a>&gt;&nbsp;compagnies)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#setGares-java.util.ArrayList-">setGares</a></span>(java.util.ArrayList&lt;<a href="../data/Gare.html" title="class in data">Gare</a>&gt;&nbsp;gares)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#setLancers-int:A-">setLancers</a></span>(int[]&nbsp;lancers)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#setMonopoly-jeu.Monopoly-">setMonopoly</a></span>(<a href="../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;monopoly)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#setNbToursPrison-int-">setNbToursPrison</a></span>(int&nbsp;tours)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#setNomJoueur-java.lang.String-">setNomJoueur</a></span>(java.lang.String&nbsp;nomJoueur)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#setPositionCourante-data.Carreau-">setPositionCourante</a></span>(<a href="../data/Carreau.html" title="class in data">Carreau</a>&nbsp;carreau)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#setPrison-boolean-">setPrison</a></span>(boolean&nbsp;prison)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#setProprietesAConstruire-java.util.ArrayList-">setProprietesAConstruire</a></span>(java.util.ArrayList&lt;<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a>&gt;&nbsp;proprietesAConstruire)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#sortirPrison--">sortirPrison</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#supprimerCompagnie-data.Compagnie-">supprimerCompagnie</a></span>(<a href="../data/Compagnie.html" title="class in data">Compagnie</a>&nbsp;compagnie)</code>
<div class="block">Retire une gare de la lsite du joueur si elle y est présente.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#supprimerGare-data.Gare-">supprimerGare</a></span>(<a href="../data/Gare.html" title="class in data">Gare</a>&nbsp;gare)</code>
<div class="block">Retire une gare de la liste du joueur si elle y est présente.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#supprimerProprieteAConstruire-data.ProprieteAConstruire-">supprimerProprieteAConstruire</a></span>(<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a>&nbsp;propriete)</code>
<div class="block">Retire une propriété de la liste du joueur si elle y est présente.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Joueur.html#utiliserCarteSortirPrison--">utiliserCarteSortirPrison</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="monopoly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monopoly</h4>
<pre>private&nbsp;<a href="../jeu/Monopoly.html" title="class in jeu">Monopoly</a> monopoly</pre>
</li>
</ul>
<a name="positionCourante">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positionCourante</h4>
<pre>private&nbsp;<a href="../data/Carreau.html" title="class in data">Carreau</a> positionCourante</pre>
</li>
</ul>
<a name="proprietesAConstruire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proprietesAConstruire</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a>&gt; proprietesAConstruire</pre>
</li>
</ul>
<a name="compagnies">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compagnies</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../data/Compagnie.html" title="class in data">Compagnie</a>&gt; compagnies</pre>
</li>
</ul>
<a name="gares">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gares</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../data/Gare.html" title="class in data">Gare</a>&gt; gares</pre>
</li>
</ul>
<a name="nomJoueur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomJoueur</h4>
<pre>private&nbsp;java.lang.String nomJoueur</pre>
</li>
</ul>
<a name="cash">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cash</h4>
<pre>private&nbsp;int cash</pre>
</li>
</ul>
<a name="lancers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lancers</h4>
<pre>private&nbsp;int[] lancers</pre>
</li>
</ul>
<a name="prison">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prison</h4>
<pre>private&nbsp;boolean prison</pre>
</li>
</ul>
<a name="nbToursPrison">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbToursPrison</h4>
<pre>private&nbsp;int nbToursPrison</pre>
</li>
</ul>
<a name="cartesSortirPrison">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cartesSortirPrison</h4>
<pre>private&nbsp;<a href="../data/CarteSortirPrison.html" title="class in data">CarteSortirPrison</a>[] cartesSortirPrison</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Joueur-java.lang.String-jeu.Monopoly-data.Carreau-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Joueur</h4>
<pre>public&nbsp;Joueur(java.lang.String&nbsp;nomJoueur,
              <a href="../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;monopoly,
              <a href="../data/Carreau.html" title="class in data">Carreau</a>&nbsp;position)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMonopoly-jeu.Monopoly-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonopoly</h4>
<pre>private&nbsp;void&nbsp;setMonopoly(<a href="../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;monopoly)</pre>
</li>
</ul>
<a name="getMonopoly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonopoly</h4>
<pre>public&nbsp;<a href="../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;getMonopoly()</pre>
</li>
</ul>
<a name="setProprietesAConstruire-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProprietesAConstruire</h4>
<pre>private&nbsp;void&nbsp;setProprietesAConstruire(java.util.ArrayList&lt;<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a>&gt;&nbsp;proprietesAConstruire)</pre>
</li>
</ul>
<a name="setCompagnies-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCompagnies</h4>
<pre>private&nbsp;void&nbsp;setCompagnies(java.util.ArrayList&lt;<a href="../data/Compagnie.html" title="class in data">Compagnie</a>&gt;&nbsp;compagnies)</pre>
</li>
</ul>
<a name="setGares-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGares</h4>
<pre>private&nbsp;void&nbsp;setGares(java.util.ArrayList&lt;<a href="../data/Gare.html" title="class in data">Gare</a>&gt;&nbsp;gares)</pre>
</li>
</ul>
<a name="setNomJoueur-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomJoueur</h4>
<pre>private&nbsp;void&nbsp;setNomJoueur(java.lang.String&nbsp;nomJoueur)</pre>
</li>
</ul>
<a name="setCash-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCash</h4>
<pre>private&nbsp;void&nbsp;setCash(int&nbsp;cash)</pre>
</li>
</ul>
<a name="setLancers-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLancers</h4>
<pre>public&nbsp;void&nbsp;setLancers(int[]&nbsp;lancers)</pre>
</li>
</ul>
<a name="setCartesSortirPrison-data.CarteSortirPrison:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartesSortirPrison</h4>
<pre>private&nbsp;void&nbsp;setCartesSortirPrison(<a href="../data/CarteSortirPrison.html" title="class in data">CarteSortirPrison</a>[]&nbsp;cartesSortirPrison)</pre>
</li>
</ul>
<a name="setNbToursPrison-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbToursPrison</h4>
<pre>public&nbsp;void&nbsp;setNbToursPrison(int&nbsp;tours)</pre>
</li>
</ul>
<a name="getNbToursPrison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbToursPrison</h4>
<pre>public&nbsp;int&nbsp;getNbToursPrison()</pre>
</li>
</ul>
<a name="getCash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCash</h4>
<pre>public&nbsp;int&nbsp;getCash()</pre>
</li>
</ul>
<a name="getProprietesAConstruire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProprietesAConstruire</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a>&gt;&nbsp;getProprietesAConstruire()</pre>
</li>
</ul>
<a name="getCompagnies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompagnies</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../data/Compagnie.html" title="class in data">Compagnie</a>&gt;&nbsp;getCompagnies()</pre>
</li>
</ul>
<a name="getGares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGares</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../data/Gare.html" title="class in data">Gare</a>&gt;&nbsp;getGares()</pre>
</li>
</ul>
<a name="getPositionCourante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPositionCourante</h4>
<pre>public&nbsp;<a href="../data/Carreau.html" title="class in data">Carreau</a>&nbsp;getPositionCourante()</pre>
</li>
</ul>
<a name="setPositionCourante-data.Carreau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPositionCourante</h4>
<pre>public&nbsp;void&nbsp;setPositionCourante(<a href="../data/Carreau.html" title="class in data">Carreau</a>&nbsp;carreau)</pre>
</li>
</ul>
<a name="getLancers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLancers</h4>
<pre>public&nbsp;int[]&nbsp;getLancers()</pre>
</li>
</ul>
<a name="getNomJoueur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomJoueur</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomJoueur()</pre>
</li>
</ul>
<a name="getCartesSortirPrison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartesSortirPrison</h4>
<pre>public&nbsp;<a href="../data/CarteSortirPrison.html" title="class in data">CarteSortirPrison</a>[]&nbsp;getCartesSortirPrison()</pre>
</li>
</ul>
<a name="recevoir-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recevoir</h4>
<pre>public&nbsp;void&nbsp;recevoir(int&nbsp;montant)</pre>
</li>
</ul>
<a name="ajouterProprieteAConstruire-data.ProprieteAConstruire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterProprieteAConstruire</h4>
<pre>public&nbsp;void&nbsp;ajouterProprieteAConstruire(<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a>&nbsp;e)</pre>
<div class="block">Vérifie que la propriete n'appartient pas au joueur, et si ce n'est pas le cas, l'ajoute à la liste de ses propriétés à construire</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - : la propriété à ajouter.</dd>
</dl>
</li>
</ul>
<a name="ajouterCompagnie-data.Compagnie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterCompagnie</h4>
<pre>public&nbsp;void&nbsp;ajouterCompagnie(<a href="../data/Compagnie.html" title="class in data">Compagnie</a>&nbsp;e)</pre>
<div class="block">Vérifie que la compagnie n'appartient pas déjà au joueur, et si ce n'est pas le cas l'ajoute à la liste de ses compagnies.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - : la compagnie à ajouter</dd>
</dl>
</li>
</ul>
<a name="ajouterGare-data.Gare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterGare</h4>
<pre>public&nbsp;void&nbsp;ajouterGare(<a href="../data/Gare.html" title="class in data">Gare</a>&nbsp;e)</pre>
<div class="block">Vérifie que la gare n'appartient pas déjà au joueur, et si ce n'est pas le cas l'ajoute à la liste de ses gares.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - : la gare à ajouter</dd>
</dl>
</li>
</ul>
<a name="addProprieteAConstruire-data.ProprieteAConstruire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProprieteAConstruire</h4>
<pre>private&nbsp;void&nbsp;addProprieteAConstruire(<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a>&nbsp;e)</pre>
</li>
</ul>
<a name="addCompagnie-data.Compagnie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompagnie</h4>
<pre>private&nbsp;void&nbsp;addCompagnie(<a href="../data/Compagnie.html" title="class in data">Compagnie</a>&nbsp;e)</pre>
</li>
</ul>
<a name="addGare-data.Gare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGare</h4>
<pre>private&nbsp;void&nbsp;addGare(<a href="../data/Gare.html" title="class in data">Gare</a>&nbsp;e)</pre>
</li>
</ul>
<a name="supprimerProprieteAConstruire-data.ProprieteAConstruire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerProprieteAConstruire</h4>
<pre>public&nbsp;void&nbsp;supprimerProprieteAConstruire(<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a>&nbsp;propriete)</pre>
<div class="block">Retire une propriété de la liste du joueur si elle y est présente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propriete</code> - : la propriété à retirer</dd>
</dl>
</li>
</ul>
<a name="supprimerGare-data.Gare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerGare</h4>
<pre>public&nbsp;void&nbsp;supprimerGare(<a href="../data/Gare.html" title="class in data">Gare</a>&nbsp;gare)</pre>
<div class="block">Retire une gare de la liste du joueur si elle y est présente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gare</code> - : la gare à retirer</dd>
</dl>
</li>
</ul>
<a name="supprimerCompagnie-data.Compagnie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supprimerCompagnie</h4>
<pre>public&nbsp;void&nbsp;supprimerCompagnie(<a href="../data/Compagnie.html" title="class in data">Compagnie</a>&nbsp;compagnie)</pre>
<div class="block">Retire une gare de la lsite du joueur si elle y est présente.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compagnie</code> - : la gare à retirer</dd>
</dl>
</li>
</ul>
<a name="delProprieteAConstruire-data.ProprieteAConstruire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delProprieteAConstruire</h4>
<pre>private&nbsp;void&nbsp;delProprieteAConstruire(<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a>&nbsp;propriete)</pre>
</li>
</ul>
<a name="delGare-data.Gare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delGare</h4>
<pre>private&nbsp;void&nbsp;delGare(<a href="../data/Gare.html" title="class in data">Gare</a>&nbsp;gare)</pre>
</li>
</ul>
<a name="delCompagnie-data.Compagnie-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delCompagnie</h4>
<pre>private&nbsp;void&nbsp;delCompagnie(<a href="../data/Compagnie.html" title="class in data">Compagnie</a>&nbsp;compagnie)</pre>
</li>
</ul>
<a name="enFaillite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enFaillite</h4>
<pre>private&nbsp;void&nbsp;enFaillite()</pre>
</li>
</ul>
<a name="payer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payer</h4>
<pre>public&nbsp;int&nbsp;payer(int&nbsp;montant)</pre>
<div class="block">Déduit le montant du cash du joueur.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>montant</code> - </dd>
</dl>
</li>
</ul>
<a name="lancerLesDes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lancerLesDes</h4>
<pre>public&nbsp;int[]&nbsp;lancerLesDes()</pre>
<div class="block">Tire deux nombres aléatoire pour lancer les dés.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le tableau contenant les deux lancers</dd>
</dl>
</li>
</ul>
<a name="getNbCompagnies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCompagnies</h4>
<pre>public&nbsp;int&nbsp;getNbCompagnies()</pre>
</li>
</ul>
<a name="getNbGares--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbGares</h4>
<pre>public&nbsp;int&nbsp;getNbGares()</pre>
</li>
</ul>
<a name="getNbMaisons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbMaisons</h4>
<pre>public&nbsp;int&nbsp;getNbMaisons()</pre>
</li>
</ul>
<a name="getNbHotels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbHotels</h4>
<pre>public&nbsp;int&nbsp;getNbHotels()</pre>
</li>
</ul>
<a name="enPrison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enPrison</h4>
<pre>public&nbsp;boolean&nbsp;enPrison()</pre>
</li>
</ul>
<a name="setPrison-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrison</h4>
<pre>public&nbsp;void&nbsp;setPrison(boolean&nbsp;prison)</pre>
</li>
</ul>
<a name="ajouterCarteSortirPrison-data.Carte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterCarteSortirPrison</h4>
<pre>public&nbsp;void&nbsp;ajouterCarteSortirPrison(<a href="../data/Carte.html" title="class in data">Carte</a>&nbsp;ca)</pre>
</li>
</ul>
<a name="getNbCartePrison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCartePrison</h4>
<pre>public&nbsp;int&nbsp;getNbCartePrison()</pre>
</li>
</ul>
<a name="utiliserCarteSortirPrison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utiliserCarteSortirPrison</h4>
<pre>public&nbsp;boolean&nbsp;utiliserCarteSortirPrison()</pre>
</li>
</ul>
<a name="sortirPrison--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortirPrison</h4>
<pre>public&nbsp;void&nbsp;sortirPrison()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Joueur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../jeu/Main.html" title="class in jeu"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?jeu/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
