<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 07 15:56:10 CET 2015 -->
<title>Monopoly</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monopoly";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monopoly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jeu/MainTest.html" title="class in jeu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jeu/Monopoly.html" target="_top">Frames</a></li>
<li><a href="Monopoly.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeu</div>
<h2 title="Class Monopoly" class="title">Class Monopoly</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeu.Monopoly</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Monopoly</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../data/Carreau.html" title="class in data">Carreau</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#carreaux">carreaux</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a href="../data/Carte.html" title="class in data">Carte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#cartes">cartes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../utilitaire/FenetreUI.html" title="class in utilitaire">FenetreUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#fenetreUI">fenetreUI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#joueurs">joueurs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../utilitaire/JoueursUI.html" title="class in utilitaire">JoueursUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#joueursUI">joueursUI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#nbHotels">nbHotels</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#nbMaisons">nbMaisons</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../jeu/Joueur.html" title="class in jeu">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#prochainJ">prochainJ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../utilitaire/BancDeTest.html" title="class in utilitaire">BancDeTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#test">test</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#UI">UI</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#Monopoly-java.lang.String-">Monopoly</a></span>(java.lang.String&nbsp;dataFilename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#Monopoly-java.lang.String-boolean-">Monopoly</a></span>(java.lang.String&nbsp;dataFilename,
        boolean&nbsp;ui)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#addJoueur-jeu.Joueur-">addJoueur</a></span>(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>
<div class="block">Ajoute le joueur au monopoly</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#afficherMessage-jeu.Joueur-data.CarreauPropriete-">afficherMessage</a></span>(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j,
               <a href="../data/CarreauPropriete.html" title="class in data">CarreauPropriete</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#afficherProprietes-jeu.Joueur-">afficherProprietes</a></span>(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#ajouterCarteSortirPrison-data.Carte-">ajouterCarteSortirPrison</a></span>(<a href="../data/Carte.html" title="class in data">Carte</a>&nbsp;ca)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#ajouterJoueur-jeu.Joueur-">ajouterJoueur</a></span>(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>
<div class="block">Ajoute un joueur au monopoly s'il n'existe pas déjà.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#buildGameCartes-java.lang.String-">buildGameCartes</a></span>(java.lang.String&nbsp;dataFilename)</code>
<div class="block">Lecture et instanciation des cartes du plateau.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#buildGamePlateau-java.lang.String-">buildGamePlateau</a></span>(java.lang.String&nbsp;dataFilename)</code>
<div class="block">Lecture et instanciation des cases du plateau.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#construire-jeu.Joueur-">construire</a></span>(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#finPartie--">finPartie</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../data/Carreau.html" title="class in data">Carreau</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#getCarreau-int-">getCarreau</a></span>(int&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/Carreau.html" title="class in data">Carreau</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#getCarreaux--">getCarreaux</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../data/Carte.html" title="class in data">Carte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#getCarte-int-">getCarte</a></span>(int&nbsp;numCarte)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,<a href="../data/Carte.html" title="class in data">Carte</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#getCartes--">getCartes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../utilitaire/FenetreUI.html" title="class in utilitaire">FenetreUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#getFenetreUI--">getFenetreUI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#getJoueurs--">getJoueurs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../utilitaire/JoueursUI.html" title="class in utilitaire">JoueursUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#getJoueursUI--">getJoueursUI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#getNbHotels--">getNbHotels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#getNbMaisons--">getNbMaisons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../jeu/Joueur.html" title="class in jeu">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#getProchainJ--">getProchainJ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../utilitaire/BancDeTest.html" title="class in utilitaire">BancDeTest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#getTest--">getTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#init-java.lang.String-">init</a></span>(java.lang.String&nbsp;dataFilename)</code>
<div class="block">initialisation du monopoly</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#initActionListeners--">initActionListeners</a></span>()</code>
<div class="block">Initialise les ActionListeners sur les boutons de tout les joueurs</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#initScenario--">initScenario</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#initTest--">initTest</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#initUI--">initUI</a></span>()</code>
<div class="block">Ouvre la fenêtre plateau de jeu</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#isUI--">isUI</a></span>()</code>
<div class="block">Pour savoir si une UI doit être affichée ou non</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#jouerUnCoup-jeu.Joueur-">jouerUnCoup</a></span>(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>
<div class="block">Joue un coup</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#jouerUnCoupIHM-jeu.Joueur-">jouerUnCoupIHM</a></span>(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>
<div class="block">Lancer les dés et avancer (en version IHM)</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#nouvellePartie--">nouvellePartie</a></span>()</code>
<div class="block">Crée une nouvelle partie et lance le jeu</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#readDataFile-java.lang.String-java.lang.String-">readDataFile</a></span>(java.lang.String&nbsp;filename,
            java.lang.String&nbsp;token)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#retirerCarteSortirPrison-data.Carte-">retirerCarteSortirPrison</a></span>(<a href="../data/Carte.html" title="class in data">Carte</a>&nbsp;ca)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#setCarreaux-java.util.ArrayList-">setCarreaux</a></span>(java.util.ArrayList&lt;<a href="../data/Carreau.html" title="class in data">Carreau</a>&gt;&nbsp;carreaux)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#setCartes-java.util.HashMap-">setCartes</a></span>(java.util.HashMap&lt;java.lang.Integer,<a href="../data/Carte.html" title="class in data">Carte</a>&gt;&nbsp;cartes)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#setFenetreUI-utilitaire.FenetreUI-">setFenetreUI</a></span>(<a href="../utilitaire/FenetreUI.html" title="class in utilitaire">FenetreUI</a>&nbsp;fenetreUI)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#setJoueurs-java.util.ArrayList-">setJoueurs</a></span>(java.util.ArrayList&lt;<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&gt;&nbsp;joueurs)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#setJoueursUI-utilitaire.JoueursUI-">setJoueursUI</a></span>(<a href="../utilitaire/JoueursUI.html" title="class in utilitaire">JoueursUI</a>&nbsp;joueursUI)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#setNbHotels-int-">setNbHotels</a></span>(int&nbsp;nbHotels)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#setNbMaisons-int-">setNbMaisons</a></span>(int&nbsp;nbMaisons)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#setProchainJ-jeu.Joueur-">setProchainJ</a></span>(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;prochainJ)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#setTest-utilitaire.BancDeTest-">setTest</a></span>(<a href="../utilitaire/BancDeTest.html" title="class in utilitaire">BancDeTest</a>&nbsp;test)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#setUI-boolean-">setUI</a></span>(boolean&nbsp;uI)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../data/Carte.html" title="class in data">Carte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#tirerCarte-utilitaire.Famille-">tirerCarte</a></span>(<a href="../utilitaire/Famille.html" title="enum in utilitaire">Famille</a>&nbsp;f)</code>
<div class="block">tirage d'une carte</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../data/Carte.html" title="class in data">Carte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#tirerCarteChance--">tirerCarteChance</a></span>()</code>
<div class="block">tirage d'une carte chance</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../data/Carte.html" title="class in data">Carte</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../jeu/Monopoly.html#tirerCarteCommunaute--">tirerCarteCommunaute</a></span>()</code>
<div class="block">tirage d'une carte communauté</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="carreaux">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carreaux</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../data/Carreau.html" title="class in data">Carreau</a>&gt; carreaux</pre>
</li>
</ul>
<a name="joueurs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joueurs</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&gt; joueurs</pre>
</li>
</ul>
<a name="cartes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cartes</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../data/Carte.html" title="class in data">Carte</a>&gt; cartes</pre>
</li>
</ul>
<a name="nbMaisons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbMaisons</h4>
<pre>private&nbsp;int nbMaisons</pre>
</li>
</ul>
<a name="nbHotels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbHotels</h4>
<pre>private&nbsp;int nbHotels</pre>
</li>
</ul>
<a name="test">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test</h4>
<pre>private&nbsp;<a href="../utilitaire/BancDeTest.html" title="class in utilitaire">BancDeTest</a> test</pre>
</li>
</ul>
<a name="fenetreUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fenetreUI</h4>
<pre>private&nbsp;<a href="../utilitaire/FenetreUI.html" title="class in utilitaire">FenetreUI</a> fenetreUI</pre>
</li>
</ul>
<a name="UI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UI</h4>
<pre>private&nbsp;boolean UI</pre>
</li>
</ul>
<a name="prochainJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prochainJ</h4>
<pre>private&nbsp;<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a> prochainJ</pre>
</li>
</ul>
<a name="joueursUI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>joueursUI</h4>
<pre>private&nbsp;<a href="../utilitaire/JoueursUI.html" title="class in utilitaire">JoueursUI</a> joueursUI</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Monopoly-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Monopoly</h4>
<pre>public&nbsp;Monopoly(java.lang.String&nbsp;dataFilename)</pre>
</li>
</ul>
<a name="Monopoly-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monopoly</h4>
<pre>public&nbsp;Monopoly(java.lang.String&nbsp;dataFilename,
                boolean&nbsp;ui)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFilename</code> - </dd>
<dd><code>ui</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>private&nbsp;void&nbsp;init(java.lang.String&nbsp;dataFilename)</pre>
<div class="block">initialisation du monopoly</div>
</li>
</ul>
<a name="setCartes-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCartes</h4>
<pre>public&nbsp;void&nbsp;setCartes(java.util.HashMap&lt;java.lang.Integer,<a href="../data/Carte.html" title="class in data">Carte</a>&gt;&nbsp;cartes)</pre>
</li>
</ul>
<a name="getCartes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCartes</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../data/Carte.html" title="class in data">Carte</a>&gt;&nbsp;getCartes()</pre>
</li>
</ul>
<a name="getCarte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarte</h4>
<pre>public&nbsp;<a href="../data/Carte.html" title="class in data">Carte</a>&nbsp;getCarte(int&nbsp;numCarte)</pre>
</li>
</ul>
<a name="getNbMaisons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbMaisons</h4>
<pre>public&nbsp;int&nbsp;getNbMaisons()</pre>
</li>
</ul>
<a name="getNbHotels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbHotels</h4>
<pre>public&nbsp;int&nbsp;getNbHotels()</pre>
</li>
</ul>
<a name="getCarreaux--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarreaux</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../data/Carreau.html" title="class in data">Carreau</a>&gt;&nbsp;getCarreaux()</pre>
</li>
</ul>
<a name="getJoueurs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueurs</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&gt;&nbsp;getJoueurs()</pre>
</li>
</ul>
<a name="getCarreau-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarreau</h4>
<pre>public&nbsp;<a href="../data/Carreau.html" title="class in data">Carreau</a>&nbsp;getCarreau(int&nbsp;key)</pre>
</li>
</ul>
<a name="getTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTest</h4>
<pre>public&nbsp;<a href="../utilitaire/BancDeTest.html" title="class in utilitaire">BancDeTest</a>&nbsp;getTest()</pre>
</li>
</ul>
<a name="setNbMaisons-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbMaisons</h4>
<pre>private&nbsp;void&nbsp;setNbMaisons(int&nbsp;nbMaisons)</pre>
</li>
</ul>
<a name="setTest-utilitaire.BancDeTest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTest</h4>
<pre>private&nbsp;void&nbsp;setTest(<a href="../utilitaire/BancDeTest.html" title="class in utilitaire">BancDeTest</a>&nbsp;test)</pre>
</li>
</ul>
<a name="setNbHotels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbHotels</h4>
<pre>private&nbsp;void&nbsp;setNbHotels(int&nbsp;nbHotels)</pre>
</li>
</ul>
<a name="setCarreaux-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarreaux</h4>
<pre>private&nbsp;void&nbsp;setCarreaux(java.util.ArrayList&lt;<a href="../data/Carreau.html" title="class in data">Carreau</a>&gt;&nbsp;carreaux)</pre>
</li>
</ul>
<a name="setJoueurs-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoueurs</h4>
<pre>private&nbsp;void&nbsp;setJoueurs(java.util.ArrayList&lt;<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&gt;&nbsp;joueurs)</pre>
</li>
</ul>
<a name="ajouterJoueur-jeu.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterJoueur</h4>
<pre>public&nbsp;void&nbsp;ajouterJoueur(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</pre>
<div class="block">Ajoute un joueur au monopoly s'il n'existe pas déjà.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - : Le joueur à ajouter</dd>
</dl>
</li>
</ul>
<a name="addJoueur-jeu.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJoueur</h4>
<pre>private&nbsp;void&nbsp;addJoueur(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</pre>
<div class="block">Ajoute le joueur au monopoly</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - : Le joueur à ajouter</dd>
</dl>
</li>
</ul>
<a name="jouerUnCoup-jeu.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouerUnCoup</h4>
<pre>public&nbsp;void&nbsp;jouerUnCoup(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</pre>
<div class="block">Joue un coup</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - : le joueur qui joue le coup</dd>
</dl>
</li>
</ul>
<a name="jouerUnCoupIHM-jeu.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouerUnCoupIHM</h4>
<pre>public&nbsp;void&nbsp;jouerUnCoupIHM(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</pre>
<div class="block">Lancer les dés et avancer (en version IHM)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - : le joueur qui joue le coup</dd>
</dl>
</li>
</ul>
<a name="afficherMessage-jeu.Joueur-data.CarreauPropriete-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherMessage</h4>
<pre>public&nbsp;boolean&nbsp;afficherMessage(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j,
                               <a href="../data/CarreauPropriete.html" title="class in data">CarreauPropriete</a>&nbsp;c)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - </dd>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="construire-jeu.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construire</h4>
<pre>public&nbsp;void&nbsp;construire(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - </dd>
</dl>
</li>
</ul>
<a name="afficherProprietes-jeu.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficherProprietes</h4>
<pre>public&nbsp;java.lang.String&nbsp;afficherProprietes(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - </dd>
</dl>
</li>
</ul>
<a name="tirerCarte-utilitaire.Famille-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tirerCarte</h4>
<pre>public&nbsp;<a href="../data/Carte.html" title="class in data">Carte</a>&nbsp;tirerCarte(<a href="../utilitaire/Famille.html" title="enum in utilitaire">Famille</a>&nbsp;f)</pre>
<div class="block">tirage d'une carte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
</dl>
</li>
</ul>
<a name="tirerCarteChance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tirerCarteChance</h4>
<pre>public&nbsp;<a href="../data/Carte.html" title="class in data">Carte</a>&nbsp;tirerCarteChance()</pre>
<div class="block">tirage d'une carte chance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Carte</dd>
</dl>
</li>
</ul>
<a name="tirerCarteCommunaute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tirerCarteCommunaute</h4>
<pre>public&nbsp;<a href="../data/Carte.html" title="class in data">Carte</a>&nbsp;tirerCarteCommunaute()</pre>
<div class="block">tirage d'une carte communauté</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Carte</dd>
</dl>
</li>
</ul>
<a name="buildGamePlateau-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGamePlateau</h4>
<pre>private&nbsp;void&nbsp;buildGamePlateau(java.lang.String&nbsp;dataFilename)</pre>
<div class="block">Lecture et instanciation des cases du plateau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFilename</code> - </dd>
</dl>
</li>
</ul>
<a name="buildGameCartes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGameCartes</h4>
<pre>private&nbsp;void&nbsp;buildGameCartes(java.lang.String&nbsp;dataFilename)</pre>
<div class="block">Lecture et instanciation des cartes du plateau.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataFilename</code> - </dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>05/01/2015</dd>
</dl>
</li>
</ul>
<a name="readDataFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDataFile</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.lang.String[]&gt;&nbsp;readDataFile(java.lang.String&nbsp;filename,
                                                             java.lang.String&nbsp;token)
                                                      throws java.io.FileNotFoundException,
                                                             java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - </dd>
<dd><code>token</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection des données du fichier.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="retirerCarteSortirPrison-data.Carte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retirerCarteSortirPrison</h4>
<pre>public&nbsp;void&nbsp;retirerCarteSortirPrison(<a href="../data/Carte.html" title="class in data">Carte</a>&nbsp;ca)</pre>
</li>
</ul>
<a name="ajouterCarteSortirPrison-data.Carte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterCarteSortirPrison</h4>
<pre>public&nbsp;void&nbsp;ajouterCarteSortirPrison(<a href="../data/Carte.html" title="class in data">Carte</a>&nbsp;ca)</pre>
</li>
</ul>
<a name="initTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTest</h4>
<pre>public&nbsp;void&nbsp;initTest()</pre>
</li>
</ul>
<a name="initScenario--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initScenario</h4>
<pre>public&nbsp;void&nbsp;initScenario()</pre>
</li>
</ul>
<a name="nouvellePartie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nouvellePartie</h4>
<pre>public&nbsp;void&nbsp;nouvellePartie()</pre>
<div class="block">Crée une nouvelle partie et lance le jeu</div>
</li>
</ul>
<a name="initActionListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initActionListeners</h4>
<pre>private&nbsp;void&nbsp;initActionListeners()</pre>
<div class="block">Initialise les ActionListeners sur les boutons de tout les joueurs</div>
</li>
</ul>
<a name="finPartie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finPartie</h4>
<pre>protected&nbsp;void&nbsp;finPartie()</pre>
</li>
</ul>
<a name="getJoueursUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJoueursUI</h4>
<pre>public&nbsp;<a href="../utilitaire/JoueursUI.html" title="class in utilitaire">JoueursUI</a>&nbsp;getJoueursUI()</pre>
</li>
</ul>
<a name="setJoueursUI-utilitaire.JoueursUI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJoueursUI</h4>
<pre>public&nbsp;void&nbsp;setJoueursUI(<a href="../utilitaire/JoueursUI.html" title="class in utilitaire">JoueursUI</a>&nbsp;joueursUI)</pre>
</li>
</ul>
<a name="setProchainJ-jeu.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProchainJ</h4>
<pre>public&nbsp;void&nbsp;setProchainJ(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;prochainJ)</pre>
</li>
</ul>
<a name="getProchainJ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProchainJ</h4>
<pre>public&nbsp;<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;getProchainJ()</pre>
</li>
</ul>
<a name="initUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initUI</h4>
<pre>private&nbsp;void&nbsp;initUI()</pre>
<div class="block">Ouvre la fenêtre plateau de jeu</div>
</li>
</ul>
<a name="getFenetreUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFenetreUI</h4>
<pre>public&nbsp;<a href="../utilitaire/FenetreUI.html" title="class in utilitaire">FenetreUI</a>&nbsp;getFenetreUI()</pre>
</li>
</ul>
<a name="setFenetreUI-utilitaire.FenetreUI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFenetreUI</h4>
<pre>private&nbsp;void&nbsp;setFenetreUI(<a href="../utilitaire/FenetreUI.html" title="class in utilitaire">FenetreUI</a>&nbsp;fenetreUI)</pre>
</li>
</ul>
<a name="isUI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUI</h4>
<pre>public&nbsp;boolean&nbsp;isUI()</pre>
<div class="block">Pour savoir si une UI doit être affichée ou non</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setUI-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUI</h4>
<pre>private&nbsp;void&nbsp;setUI(boolean&nbsp;uI)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monopoly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../jeu/MainTest.html" title="class in jeu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?jeu/Monopoly.html" target="_top">Frames</a></li>
<li><a href="Monopoly.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
