<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 07 15:56:10 CET 2015 -->
<title>A-Index</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/Carreau.html#action-jeu.Joueur-">action(Joueur)</a></span> - Method in class data.<a href="../data/Carreau.html" title="class in data">Carreau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CarreauArgent.html#action-jeu.Joueur-">action(Joueur)</a></span> - Method in class data.<a href="../data/CarreauArgent.html" title="class in data">CarreauArgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CarreauMouvement.html#action-jeu.Joueur-">action(Joueur)</a></span> - Method in class data.<a href="../data/CarreauMouvement.html" title="class in data">CarreauMouvement</a></dt>
<dd>
<div class="block">Envoi le joueur en prison et affiche un message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/CarreauPropriete.html#action-jeu.Joueur-">action(Joueur)</a></span> - Method in class data.<a href="../data/CarreauPropriete.html" title="class in data">CarreauPropriete</a></dt>
<dd>
<div class="block">Vérifie si la propriété n'appartient à personne et propose donc la mise en vente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/CarreauTirage.html#action-jeu.Joueur-">action(Joueur)</a></span> - Method in class data.<a href="../data/CarreauTirage.html" title="class in data">CarreauTirage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Carte.html#action-jeu.Joueur-">action(Joueur)</a></span> - Method in class data.<a href="../data/Carte.html" title="class in data">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CarteAnniversaire.html#action-jeu.Joueur-">action(Joueur)</a></span> - Method in class data.<a href="../data/CarteAnniversaire.html" title="class in data">CarteAnniversaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CarteArgent.html#action-jeu.Joueur-">action(Joueur)</a></span> - Method in class data.<a href="../data/CarteArgent.html" title="class in data">CarteArgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CarteMouvementAbsolu.html#action-jeu.Joueur-">action(Joueur)</a></span> - Method in class data.<a href="../data/CarteMouvementAbsolu.html" title="class in data">CarteMouvementAbsolu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CarteMouvementRelatif.html#action-jeu.Joueur-">action(Joueur)</a></span> - Method in class data.<a href="../data/CarteMouvementRelatif.html" title="class in data">CarteMouvementRelatif</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CarteReparations.html#action-jeu.Joueur-">action(Joueur)</a></span> - Method in class data.<a href="../data/CarteReparations.html" title="class in data">CarteReparations</a></dt>
<dd>
<div class="block">Action : Paie le montant totel des réparation en fonction du nombre de maison et d'hotel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/CarteSortirPrison.html#action-jeu.Joueur-">action(Joueur)</a></span> - Method in class data.<a href="../data/CarteSortirPrison.html" title="class in data">CarteSortirPrison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Compagnie.html#action-jeu.Joueur-">action(Joueur)</a></span> - Method in class data.<a href="../data/Compagnie.html" title="class in data">Compagnie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Gare.html#action-jeu.Joueur-">action(Joueur)</a></span> - Method in class data.<a href="../data/Gare.html" title="class in data">Gare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/ProprieteAConstruire.html#action-jeu.Joueur-">action(Joueur)</a></span> - Method in class data.<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a></dt>
<dd>
<div class="block">Le choisi ou non de constuire une maison sur cette propriété.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/FenetreUI.html#addCell-java.awt.GridBagConstraints-int-">addCell(GridBagConstraints, int)</a></span> - Method in class utilitaire.<a href="../utilitaire/FenetreUI.html" title="class in utilitaire">FenetreUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/JoueursUI.html#addCell-java.awt.GridBagConstraints-jeu.Joueur-">addCell(GridBagConstraints, Joueur)</a></span> - Method in class utilitaire.<a href="../utilitaire/JoueursUI.html" title="class in utilitaire">JoueursUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/Joueur.html#addCompagnie-data.Compagnie-">addCompagnie(Compagnie)</a></span> - Method in class jeu.<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/Joueur.html#addGare-data.Gare-">addGare(Gare)</a></span> - Method in class jeu.<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/Monopoly.html#addJoueur-jeu.Joueur-">addJoueur(Joueur)</a></span> - Method in class jeu.<a href="../jeu/Monopoly.html" title="class in jeu">Monopoly</a></dt>
<dd>
<div class="block">Ajoute le joueur au monopoly</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Groupe.html#addProprieteAConstruire-data.ProprieteAConstruire-">addProprieteAConstruire(ProprieteAConstruire)</a></span> - Method in class data.<a href="../data/Groupe.html" title="class in data">Groupe</a></dt>
<dd>
<div class="block">Ajout de la propriete dans le groupe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeu/Joueur.html#addProprieteAConstruire-data.ProprieteAConstruire-">addProprieteAConstruire(ProprieteAConstruire)</a></span> - Method in class jeu.<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilitaire/Affichage.html" title="class in utilitaire"><span class="typeNameLink">Affichage</span></a> - Class in <a href="../utilitaire/package-summary.html">utilitaire</a></dt>
<dd>
<div class="block">TODO : prendre en compte l'affichage ou non de l'UI pour éviter le "mix" quand on lance le main sans IHM</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/Affichage.html#Affichage--">Affichage()</a></span> - Constructor for class utilitaire.<a href="../utilitaire/Affichage.html" title="class in utilitaire">Affichage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/Affichage.html#Afficher-java.lang.String-">Afficher(String)</a></span> - Static method in class utilitaire.<a href="../utilitaire/Affichage.html" title="class in utilitaire">Affichage</a></dt>
<dd>
<div class="block">Méthode pour pouvoir afficher un message quelconque dans la console</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/FenetreUI.html#afficher--">afficher()</a></span> - Method in class utilitaire.<a href="../utilitaire/FenetreUI.html" title="class in utilitaire">FenetreUI</a></dt>
<dd>
<div class="block">Permet d'afficher la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/JoueursUI.html#afficher--">afficher()</a></span> - Method in class utilitaire.<a href="../utilitaire/JoueursUI.html" title="class in utilitaire">JoueursUI</a></dt>
<dd>
<div class="block">Rend visible la fenêtre</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/Affichage.html#AfficherConfirmation-java.lang.String-">AfficherConfirmation(String)</a></span> - Static method in class utilitaire.<a href="../utilitaire/Affichage.html" title="class in utilitaire">Affichage</a></dt>
<dd>
<div class="block">Méthode pour pouvoir afficher un message de confirmation</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/Affichage.html#AfficherErreur-java.lang.String-">AfficherErreur(String)</a></span> - Static method in class utilitaire.<a href="../utilitaire/Affichage.html" title="class in utilitaire">Affichage</a></dt>
<dd>
<div class="block">Méthode pour pouvoir afficher un message d'erreur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeu/Monopoly.html#afficherMessage-jeu.Joueur-data.CarreauPropriete-">afficherMessage(Joueur, CarreauPropriete)</a></span> - Method in class jeu.<a href="../jeu/Monopoly.html" title="class in jeu">Monopoly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/Monopoly.html#afficherProprietes-jeu.Joueur-">afficherProprietes(Joueur)</a></span> - Method in class jeu.<a href="../jeu/Monopoly.html" title="class in jeu">Monopoly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/Affichage.html#AfficherQuestion-java.lang.String-">AfficherQuestion(String)</a></span> - Static method in class utilitaire.<a href="../utilitaire/Affichage.html" title="class in utilitaire">Affichage</a></dt>
<dd>
<div class="block">Méthode pour pouvoir afficher une question.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeu/Joueur.html#ajouterCarteSortirPrison-data.Carte-">ajouterCarteSortirPrison(Carte)</a></span> - Method in class jeu.<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/Monopoly.html#ajouterCarteSortirPrison-data.Carte-">ajouterCarteSortirPrison(Carte)</a></span> - Method in class jeu.<a href="../jeu/Monopoly.html" title="class in jeu">Monopoly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/Joueur.html#ajouterCompagnie-data.Compagnie-">ajouterCompagnie(Compagnie)</a></span> - Method in class jeu.<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a></dt>
<dd>
<div class="block">Vérifie que la compagnie n'appartient pas déjà au joueur, et si ce n'est pas le cas l'ajoute à la liste de ses compagnies.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeu/Joueur.html#ajouterGare-data.Gare-">ajouterGare(Gare)</a></span> - Method in class jeu.<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a></dt>
<dd>
<div class="block">Vérifie que la gare n'appartient pas déjà au joueur, et si ce n'est pas le cas l'ajoute à la liste de ses gares.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeu/Monopoly.html#ajouterJoueur-jeu.Joueur-">ajouterJoueur(Joueur)</a></span> - Method in class jeu.<a href="../jeu/Monopoly.html" title="class in jeu">Monopoly</a></dt>
<dd>
<div class="block">Ajoute un joueur au monopoly s'il n'existe pas déjà.</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/ProprieteAConstruire.html#ajouterMaison--">ajouterMaison()</a></span> - Method in class data.<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Groupe.html#ajouterProprieteAConstruire-data.ProprieteAConstruire-">ajouterProprieteAConstruire(ProprieteAConstruire)</a></span> - Method in class data.<a href="../data/Groupe.html" title="class in data">Groupe</a></dt>
<dd>
<div class="block">Ajoute une propriété dans le groupe après avoir check qu'elle n'est pas déjà présente.</div>
</dd>
<dt><span class="memberNameLink"><a href="../jeu/Joueur.html#ajouterProprieteAConstruire-data.ProprieteAConstruire-">ajouterProprieteAConstruire(ProprieteAConstruire)</a></span> - Method in class jeu.<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a></dt>
<dd>
<div class="block">Vérifie que la propriete n'appartient pas au joueur, et si ce n'est pas le cas, l'ajoute à la liste de ses propriétés à construire</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
