<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 07 15:56:10 CET 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../data/CarreauPropriete.html#calculLoyer-jeu.Joueur-">calculLoyer(Joueur)</a></span> - Method in class data.<a href="../data/CarreauPropriete.html" title="class in data">CarreauPropriete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Compagnie.html#calculLoyer-jeu.Joueur-">calculLoyer(Joueur)</a></span> - Method in class data.<a href="../data/Compagnie.html" title="class in data">Compagnie</a></dt>
<dd>
<div class="block">Le loyer est calculé en fonction du nombre de compagnies<br>
 1 compagnie : loyer = 4 x résultat des dés<br>
 2 compagnies : loyer = 10 x résultat des dés<br></div>
</dd>
<dt><span class="memberNameLink"><a href="../data/Gare.html#calculLoyer-jeu.Joueur-">calculLoyer(Joueur)</a></span> - Method in class data.<a href="../data/Gare.html" title="class in data">Gare</a></dt>
<dd>
<div class="block">Si le proprietaire possède :<br>
 1 Gare : 25€<br>
 2 Gares : 50€<br>
 3 Gares : 75€<br>
 4 Gares : 100€<br>
 
 La formule de la methode est donc => Nombre de gares * 25€</div>
</dd>
<dt><span class="memberNameLink"><a href="../data/ProprieteAConstruire.html#calculLoyer-jeu.Joueur-">calculLoyer(Joueur)</a></span> - Method in class data.<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Carreau.html" title="class in data"><span class="typeNameLink">Carreau</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Carreau.html#Carreau-int-java.lang.String-jeu.Monopoly-">Carreau(int, String, Monopoly)</a></span> - Constructor for class data.<a href="../data/Carreau.html" title="class in data">Carreau</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CarteMouvementAbsolu.html#carreau">carreau</a></span> - Variable in class data.<a href="../data/CarteMouvementAbsolu.html" title="class in data">CarteMouvementAbsolu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/CarreauAction.html" title="class in data"><span class="typeNameLink">CarreauAction</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CarreauAction.html#CarreauAction-int-java.lang.String-jeu.Monopoly-">CarreauAction(int, String, Monopoly)</a></span> - Constructor for class data.<a href="../data/CarreauAction.html" title="class in data">CarreauAction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/CarreauArgent.html" title="class in data"><span class="typeNameLink">CarreauArgent</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CarreauArgent.html#CarreauArgent-int-java.lang.String-jeu.Monopoly-int-">CarreauArgent(int, String, Monopoly, int)</a></span> - Constructor for class data.<a href="../data/CarreauArgent.html" title="class in data">CarreauArgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/CarreauMouvement.html" title="class in data"><span class="typeNameLink">CarreauMouvement</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CarreauMouvement.html#CarreauMouvement-int-java.lang.String-jeu.Monopoly-">CarreauMouvement(int, String, Monopoly)</a></span> - Constructor for class data.<a href="../data/CarreauMouvement.html" title="class in data">CarreauMouvement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/CarreauPropriete.html" title="class in data"><span class="typeNameLink">CarreauPropriete</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CarreauPropriete.html#CarreauPropriete-int-java.lang.String-jeu.Monopoly-int-">CarreauPropriete(int, String, Monopoly, int)</a></span> - Constructor for class data.<a href="../data/CarreauPropriete.html" title="class in data">CarreauPropriete</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/CarreauTirage.html" title="class in data"><span class="typeNameLink">CarreauTirage</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CarreauTirage.html#CarreauTirage-int-java.lang.String-jeu.Monopoly-">CarreauTirage(int, String, Monopoly)</a></span> - Constructor for class data.<a href="../data/CarreauTirage.html" title="class in data">CarreauTirage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/Monopoly.html#carreaux">carreaux</a></span> - Variable in class jeu.<a href="../jeu/Monopoly.html" title="class in jeu">Monopoly</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Carte.html" title="class in data"><span class="typeNameLink">Carte</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Carte.html#Carte-jeu.Monopoly-utilitaire.Famille-java.lang.String-">Carte(Monopoly, Famille, String)</a></span> - Constructor for class data.<a href="../data/Carte.html" title="class in data">Carte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/CarteAnniversaire.html" title="class in data"><span class="typeNameLink">CarteAnniversaire</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CarteAnniversaire.html#CarteAnniversaire-jeu.Monopoly-utilitaire.Famille-java.lang.String-int-">CarteAnniversaire(Monopoly, Famille, String, int)</a></span> - Constructor for class data.<a href="../data/CarteAnniversaire.html" title="class in data">CarteAnniversaire</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/CarteArgent.html" title="class in data"><span class="typeNameLink">CarteArgent</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CarteArgent.html#CarteArgent-jeu.Monopoly-utilitaire.Famille-java.lang.String-int-">CarteArgent(Monopoly, Famille, String, int)</a></span> - Constructor for class data.<a href="../data/CarteArgent.html" title="class in data">CarteArgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/CarteMouvementAbsolu.html" title="class in data"><span class="typeNameLink">CarteMouvementAbsolu</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CarteMouvementAbsolu.html#CarteMouvementAbsolu-jeu.Monopoly-utilitaire.Famille-java.lang.String-data.Carreau-boolean-">CarteMouvementAbsolu(Monopoly, Famille, String, Carreau, boolean)</a></span> - Constructor for class data.<a href="../data/CarteMouvementAbsolu.html" title="class in data">CarteMouvementAbsolu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/CarteMouvementRelatif.html" title="class in data"><span class="typeNameLink">CarteMouvementRelatif</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CarteMouvementRelatif.html#CarteMouvementRelatif-jeu.Monopoly-utilitaire.Famille-java.lang.String-int-">CarteMouvementRelatif(Monopoly, Famille, String, int)</a></span> - Constructor for class data.<a href="../data/CarteMouvementRelatif.html" title="class in data">CarteMouvementRelatif</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/CarteReparations.html" title="class in data"><span class="typeNameLink">CarteReparations</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CarteReparations.html#CarteReparations-jeu.Monopoly-utilitaire.Famille-java.lang.String-int-int-">CarteReparations(Monopoly, Famille, String, int, int)</a></span> - Constructor for class data.<a href="../data/CarteReparations.html" title="class in data">CarteReparations</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/Monopoly.html#cartes">cartes</a></span> - Variable in class jeu.<a href="../jeu/Monopoly.html" title="class in jeu">Monopoly</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/CarteSortirPrison.html" title="class in data"><span class="typeNameLink">CarteSortirPrison</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/CarteSortirPrison.html#CarteSortirPrison-jeu.Monopoly-utilitaire.Famille-java.lang.String-">CarteSortirPrison(Monopoly, Famille, String)</a></span> - Constructor for class data.<a href="../data/CarteSortirPrison.html" title="class in data">CarteSortirPrison</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/Joueur.html#cartesSortirPrison">cartesSortirPrison</a></span> - Variable in class jeu.<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/FenetreUI.html#cases">cases</a></span> - Variable in class utilitaire.<a href="../utilitaire/FenetreUI.html" title="class in utilitaire">FenetreUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/JoueursUI.html#cases">cases</a></span> - Variable in class utilitaire.<a href="../utilitaire/JoueursUI.html" title="class in utilitaire">JoueursUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/Joueur.html#cash">cash</a></span> - Variable in class jeu.<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilitaire/Colors.html" title="enum in utilitaire"><span class="typeNameLink">Colors</span></a> - Enum in <a href="../utilitaire/package-summary.html">utilitaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/Colors.html#Colors--">Colors()</a></span> - Constructor for enum utilitaire.<a href="../utilitaire/Colors.html" title="enum in utilitaire">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../data/Compagnie.html" title="class in data"><span class="typeNameLink">Compagnie</span></a> - Class in <a href="../data/package-summary.html">data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Compagnie.html#Compagnie-int-java.lang.String-jeu.Monopoly-int-">Compagnie(int, String, Monopoly, int)</a></span> - Constructor for class data.<a href="../data/Compagnie.html" title="class in data">Compagnie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/Joueur.html#compagnies">compagnies</a></span> - Variable in class jeu.<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/ProprieteAConstruire.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class data.<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../jeu/Monopoly.html#construire-jeu.Joueur-">construire(Joueur)</a></span> - Method in class jeu.<a href="../jeu/Monopoly.html" title="class in jeu">Monopoly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/ProprieteAConstruire.html#construireHotel--">construireHotel()</a></span> - Method in class data.<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../data/Groupe.html#couleur">couleur</a></span> - Variable in class data.<a href="../data/Groupe.html" title="class in data">Groupe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../utilitaire/CouleurPropriete.html" title="enum in utilitaire"><span class="typeNameLink">CouleurPropriete</span></a> - Enum in <a href="../utilitaire/package-summary.html">utilitaire</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/CouleurPropriete.html#CouleurPropriete-java.lang.String-">CouleurPropriete(String)</a></span> - Constructor for enum utilitaire.<a href="../utilitaire/CouleurPropriete.html" title="enum in utilitaire">CouleurPropriete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/BancDeTest.html#creerListeCartes-java.lang.String-">creerListeCartes(String)</a></span> - Method in class utilitaire.<a href="../utilitaire/BancDeTest.html" title="class in utilitaire">BancDeTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../utilitaire/BancDeTest.html#creerListeLancers-java.lang.String-">creerListeLancers(String)</a></span> - Method in class utilitaire.<a href="../utilitaire/BancDeTest.html" title="class in utilitaire">BancDeTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
