<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 07 15:56:10 CET 2015 -->
<title>Uses of Class utilitaire.Famille</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class utilitaire.Famille";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../utilitaire/Famille.html" title="enum in utilitaire">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utilitaire/class-use/Famille.html" target="_top">Frames</a></li>
<li><a href="Famille.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class utilitaire.Famille" class="title">Uses of Class<br>utilitaire.Famille</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#data">data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jeu">jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#utilitaire">utilitaire</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="data">
<!--   -->
</a>
<h3>Uses of <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a> in <a href="../../data/package-summary.html">data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../data/package-summary.html">data</a> declared as <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a></code></td>
<td class="colLast"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../../data/Carte.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a></code></td>
<td class="colLast"><span class="typeNameLabel">CarreauTirage.</span><code><span class="memberNameLink"><a href="../../data/CarreauTirage.html#type">type</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> that return <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a></code></td>
<td class="colLast"><span class="typeNameLabel">CarreauTirage.</span><code><span class="memberNameLink"><a href="../../data/CarreauTirage.html#gettype--">gettype</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a></code></td>
<td class="colLast"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../../data/Carte.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> with parameters of type <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../../data/Carte.html#setType-utilitaire.Famille-">setType</a></span>(<a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../data/package-summary.html">data</a> with parameters of type <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/Carte.html#Carte-jeu.Monopoly-utilitaire.Famille-java.lang.String-">Carte</a></span>(<a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono,
     <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a>&nbsp;type,
     java.lang.String&nbsp;texte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/CarteAnniversaire.html#CarteAnniversaire-jeu.Monopoly-utilitaire.Famille-java.lang.String-int-">CarteAnniversaire</a></span>(<a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono,
                 <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a>&nbsp;type,
                 java.lang.String&nbsp;texte,
                 int&nbsp;montant)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/CarteArgent.html#CarteArgent-jeu.Monopoly-utilitaire.Famille-java.lang.String-int-">CarteArgent</a></span>(<a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono,
           <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a>&nbsp;type,
           java.lang.String&nbsp;texte,
           int&nbsp;montant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/CarteMouvementAbsolu.html#CarteMouvementAbsolu-jeu.Monopoly-utilitaire.Famille-java.lang.String-data.Carreau-boolean-">CarteMouvementAbsolu</a></span>(<a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono,
                    <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a>&nbsp;type,
                    java.lang.String&nbsp;texte,
                    <a href="../../data/Carreau.html" title="class in data">Carreau</a>&nbsp;mouvement,
                    boolean&nbsp;franchirDepart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/CarteMouvementRelatif.html#CarteMouvementRelatif-jeu.Monopoly-utilitaire.Famille-java.lang.String-int-">CarteMouvementRelatif</a></span>(<a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono,
                     <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a>&nbsp;type,
                     java.lang.String&nbsp;texte,
                     int&nbsp;mouvement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/CarteReparations.html#CarteReparations-jeu.Monopoly-utilitaire.Famille-java.lang.String-int-int-">CarteReparations</a></span>(<a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;monopoly,
                <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a>&nbsp;type,
                java.lang.String&nbsp;texte,
                int&nbsp;montantMaison,
                int&nbsp;montantHotel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/CarteSortirPrison.html#CarteSortirPrison-jeu.Monopoly-utilitaire.Famille-java.lang.String-">CarteSortirPrison</a></span>(<a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono,
                 <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a>&nbsp;type,
                 java.lang.String&nbsp;texte)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jeu">
<!--   -->
</a>
<h3>Uses of <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a> in <a href="../../jeu/package-summary.html">jeu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jeu/package-summary.html">jeu</a> with parameters of type <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../data/Carte.html" title="class in data">Carte</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monopoly.</span><code><span class="memberNameLink"><a href="../../jeu/Monopoly.html#tirerCarte-utilitaire.Famille-">tirerCarte</a></span>(<a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a>&nbsp;f)</code>
<div class="block">tirage d'une carte</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utilitaire">
<!--   -->
</a>
<h3>Uses of <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a> in <a href="../../utilitaire/package-summary.html">utilitaire</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utilitaire/package-summary.html">utilitaire</a> that return <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a></code></td>
<td class="colLast"><span class="typeNameLabel">Famille.</span><code><span class="memberNameLink"><a href="../../utilitaire/Famille.html#getFromLabel-java.lang.String-">getFromLabel</a></span>(java.lang.String&nbsp;label)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a></code></td>
<td class="colLast"><span class="typeNameLabel">Famille.</span><code><span class="memberNameLink"><a href="../../utilitaire/Famille.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Famille.</span><code><span class="memberNameLink"><a href="../../utilitaire/Famille.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../utilitaire/Famille.html" title="enum in utilitaire">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utilitaire/class-use/Famille.html" target="_top">Frames</a></li>
<li><a href="Famille.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
