<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 07 15:56:10 CET 2015 -->
<title>Uses of Class jeu.Joueur</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jeu.Joueur";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jeu/Joueur.html" title="class in jeu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jeu/class-use/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jeu.Joueur" class="title">Uses of Class<br>jeu.Joueur</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#data">data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jeu">jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#utilitaire">utilitaire</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="data">
<!--   -->
</a>
<h3>Uses of <a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a> in <a href="../../data/package-summary.html">data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../data/package-summary.html">data</a> declared as <a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">CarreauPropriete.</span><code><span class="memberNameLink"><a href="../../data/CarreauPropriete.html#proprietaire">proprietaire</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> that return <a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">CarreauPropriete.</span><code><span class="memberNameLink"><a href="../../data/CarreauPropriete.html#getProprietaire--">getProprietaire</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> with parameters of type <a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProprieteAConstruire.</span><code><span class="memberNameLink"><a href="../../data/ProprieteAConstruire.html#action-jeu.Joueur-">action</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>
<div class="block">Le choisi ou non de constuire une maison sur cette propriété.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Gare.</span><code><span class="memberNameLink"><a href="../../data/Gare.html#action-jeu.Joueur-">action</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Compagnie.</span><code><span class="memberNameLink"><a href="../../data/Compagnie.html#action-jeu.Joueur-">action</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CarteSortirPrison.</span><code><span class="memberNameLink"><a href="../../data/CarteSortirPrison.html#action-jeu.Joueur-">action</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CarteReparations.</span><code><span class="memberNameLink"><a href="../../data/CarteReparations.html#action-jeu.Joueur-">action</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>
<div class="block">Action : Paie le montant totel des réparation en fonction du nombre de maison et d'hotel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CarteMouvementRelatif.</span><code><span class="memberNameLink"><a href="../../data/CarteMouvementRelatif.html#action-jeu.Joueur-">action</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CarteMouvementAbsolu.</span><code><span class="memberNameLink"><a href="../../data/CarteMouvementAbsolu.html#action-jeu.Joueur-">action</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CarteArgent.</span><code><span class="memberNameLink"><a href="../../data/CarteArgent.html#action-jeu.Joueur-">action</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CarteAnniversaire.</span><code><span class="memberNameLink"><a href="../../data/CarteAnniversaire.html#action-jeu.Joueur-">action</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../../data/Carte.html#action-jeu.Joueur-">action</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CarreauTirage.</span><code><span class="memberNameLink"><a href="../../data/CarreauTirage.html#action-jeu.Joueur-">action</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CarreauPropriete.</span><code><span class="memberNameLink"><a href="../../data/CarreauPropriete.html#action-jeu.Joueur-">action</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>
<div class="block">Vérifie si la propriété n'appartient à personne et propose donc la mise en vente.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CarreauMouvement.</span><code><span class="memberNameLink"><a href="../../data/CarreauMouvement.html#action-jeu.Joueur-">action</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>
<div class="block">Envoi le joueur en prison et affiche un message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CarreauArgent.</span><code><span class="memberNameLink"><a href="../../data/CarreauArgent.html#action-jeu.Joueur-">action</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Carreau.</span><code><span class="memberNameLink"><a href="../../data/Carreau.html#action-jeu.Joueur-">action</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">ProprieteAConstruire.</span><code><span class="memberNameLink"><a href="../../data/ProprieteAConstruire.html#calculLoyer-jeu.Joueur-">calculLoyer</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Gare.</span><code><span class="memberNameLink"><a href="../../data/Gare.html#calculLoyer-jeu.Joueur-">calculLoyer</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>
<div class="block">Si le proprietaire possède :<br>
 1 Gare : 25€<br>
 2 Gares : 50€<br>
 3 Gares : 75€<br>
 4 Gares : 100€<br>
 
 La formule de la methode est donc => Nombre de gares * 25€</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Compagnie.</span><code><span class="memberNameLink"><a href="../../data/Compagnie.html#calculLoyer-jeu.Joueur-">calculLoyer</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>
<div class="block">Le loyer est calculé en fonction du nombre de compagnies<br>
 1 compagnie : loyer = 4 x résultat des dés<br>
 2 compagnies : loyer = 10 x résultat des dés<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><span class="typeNameLabel">CarreauPropriete.</span><code><span class="memberNameLink"><a href="../../data/CarreauPropriete.html#calculLoyer-jeu.Joueur-">calculLoyer</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">CarreauPropriete.</span><code><span class="memberNameLink"><a href="../../data/CarreauPropriete.html#setProprietaire-jeu.Joueur-">setProprietaire</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jeu">
<!--   -->
</a>
<h3>Uses of <a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a> in <a href="../../jeu/package-summary.html">jeu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../jeu/package-summary.html">jeu</a> declared as <a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monopoly.</span><code><span class="memberNameLink"><a href="../../jeu/Monopoly.html#prochainJ">prochainJ</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../jeu/package-summary.html">jeu</a> with type parameters of type <a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Monopoly.</span><code><span class="memberNameLink"><a href="../../jeu/Monopoly.html#joueurs">joueurs</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jeu/package-summary.html">jeu</a> that return <a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a></code></td>
<td class="colLast"><span class="typeNameLabel">Monopoly.</span><code><span class="memberNameLink"><a href="../../jeu/Monopoly.html#getProchainJ--">getProchainJ</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jeu/package-summary.html">jeu</a> that return types with arguments of type <a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Monopoly.</span><code><span class="memberNameLink"><a href="../../jeu/Monopoly.html#getJoueurs--">getJoueurs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jeu/package-summary.html">jeu</a> with parameters of type <a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Monopoly.</span><code><span class="memberNameLink"><a href="../../jeu/Monopoly.html#addJoueur-jeu.Joueur-">addJoueur</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>
<div class="block">Ajoute le joueur au monopoly</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Monopoly.</span><code><span class="memberNameLink"><a href="../../jeu/Monopoly.html#afficherMessage-jeu.Joueur-data.CarreauPropriete-">afficherMessage</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j,
               <a href="../../data/CarreauPropriete.html" title="class in data">CarreauPropriete</a>&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">Monopoly.</span><code><span class="memberNameLink"><a href="../../jeu/Monopoly.html#afficherProprietes-jeu.Joueur-">afficherProprietes</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Monopoly.</span><code><span class="memberNameLink"><a href="../../jeu/Monopoly.html#ajouterJoueur-jeu.Joueur-">ajouterJoueur</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>
<div class="block">Ajoute un joueur au monopoly s'il n'existe pas déjà.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Monopoly.</span><code><span class="memberNameLink"><a href="../../jeu/Monopoly.html#construire-jeu.Joueur-">construire</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Monopoly.</span><code><span class="memberNameLink"><a href="../../jeu/Monopoly.html#jouerUnCoup-jeu.Joueur-">jouerUnCoup</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>
<div class="block">Joue un coup</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Monopoly.</span><code><span class="memberNameLink"><a href="../../jeu/Monopoly.html#jouerUnCoupIHM-jeu.Joueur-">jouerUnCoupIHM</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>
<div class="block">Lancer les dés et avancer (en version IHM)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Monopoly.</span><code><span class="memberNameLink"><a href="../../jeu/Monopoly.html#setProchainJ-jeu.Joueur-">setProchainJ</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;prochainJ)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../jeu/package-summary.html">jeu</a> with type arguments of type <a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Monopoly.</span><code><span class="memberNameLink"><a href="../../jeu/Monopoly.html#setJoueurs-java.util.ArrayList-">setJoueurs</a></span>(java.util.ArrayList&lt;<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&gt;&nbsp;joueurs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utilitaire">
<!--   -->
</a>
<h3>Uses of <a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a> in <a href="../../utilitaire/package-summary.html">utilitaire</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../utilitaire/package-summary.html">utilitaire</a> with type parameters of type <a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>,javax.swing.JPanel&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JoueursUI.</span><code><span class="memberNameLink"><a href="../../utilitaire/JoueursUI.html#cases">cases</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utilitaire/package-summary.html">utilitaire</a> that return types with arguments of type <a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>,javax.swing.JPanel&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JoueursUI.</span><code><span class="memberNameLink"><a href="../../utilitaire/JoueursUI.html#getCases--">getCases</a></span>()</code>
<div class="block">Pour accéder à la case liée à un joueur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utilitaire/package-summary.html">utilitaire</a> with parameters of type <a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">JoueursUI.</span><code><span class="memberNameLink"><a href="../../utilitaire/JoueursUI.html#addCell-java.awt.GridBagConstraints-jeu.Joueur-">addCell</a></span>(java.awt.GridBagConstraints&nbsp;gbc,
       <a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">JoueursUI.</span><code><span class="memberNameLink"><a href="../../utilitaire/JoueursUI.html#getTexteCase-jeu.Joueur-">getTexteCase</a></span>(<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>
<div class="block">Donne le texte à afficher dans la case du joueur</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../utilitaire/package-summary.html">utilitaire</a> with type arguments of type <a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">JoueursUI.</span><code><span class="memberNameLink"><a href="../../utilitaire/JoueursUI.html#setCases-java.util.HashMap-">setCases</a></span>(java.util.HashMap&lt;<a href="../../jeu/Joueur.html" title="class in jeu">Joueur</a>,javax.swing.JPanel&gt;&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jeu/Joueur.html" title="class in jeu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jeu/class-use/Joueur.html" target="_top">Frames</a></li>
<li><a href="Joueur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
