<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 07 15:56:10 CET 2015 -->
<title>Uses of Class jeu.Monopoly</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class jeu.Monopoly";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jeu/Monopoly.html" title="class in jeu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jeu/class-use/Monopoly.html" target="_top">Frames</a></li>
<li><a href="Monopoly.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jeu.Monopoly" class="title">Uses of Class<br>jeu.Monopoly</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#data">data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jeu">jeu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#utilitaire">utilitaire</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="data">
<!--   -->
</a>
<h3>Uses of <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a> in <a href="../../data/package-summary.html">data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../data/package-summary.html">data</a> declared as <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a></code></td>
<td class="colLast"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../../data/Carte.html#monopoly">monopoly</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a></code></td>
<td class="colLast"><span class="typeNameLabel">Carreau.</span><code><span class="memberNameLink"><a href="../../data/Carreau.html#monopoly">monopoly</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> that return <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a></code></td>
<td class="colLast"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../../data/Carte.html#getMonopoly--">getMonopoly</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a></code></td>
<td class="colLast"><span class="typeNameLabel">Carreau.</span><code><span class="memberNameLink"><a href="../../data/Carreau.html#getMonopoly--">getMonopoly</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../data/package-summary.html">data</a> with parameters of type <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Carte.</span><code><span class="memberNameLink"><a href="../../data/Carte.html#setMonopoly-jeu.Monopoly-">setMonopoly</a></span>(<a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;monopoly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Carreau.</span><code><span class="memberNameLink"><a href="../../data/Carreau.html#setMonopoly-jeu.Monopoly-">setMonopoly</a></span>(<a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../data/package-summary.html">data</a> with parameters of type <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/Carreau.html#Carreau-int-java.lang.String-jeu.Monopoly-">Carreau</a></span>(int&nbsp;num,
       java.lang.String&nbsp;nomC,
       <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/CarreauAction.html#CarreauAction-int-java.lang.String-jeu.Monopoly-">CarreauAction</a></span>(int&nbsp;num,
             java.lang.String&nbsp;nomC,
             <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/CarreauArgent.html#CarreauArgent-int-java.lang.String-jeu.Monopoly-int-">CarreauArgent</a></span>(int&nbsp;num,
             java.lang.String&nbsp;nomC,
             <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono,
             int&nbsp;montant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/CarreauMouvement.html#CarreauMouvement-int-java.lang.String-jeu.Monopoly-">CarreauMouvement</a></span>(int&nbsp;num,
                java.lang.String&nbsp;nomC,
                <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/CarreauPropriete.html#CarreauPropriete-int-java.lang.String-jeu.Monopoly-int-">CarreauPropriete</a></span>(int&nbsp;num,
                java.lang.String&nbsp;nomC,
                <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono,
                int&nbsp;prixA)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/CarreauTirage.html#CarreauTirage-int-java.lang.String-jeu.Monopoly-">CarreauTirage</a></span>(int&nbsp;num,
             java.lang.String&nbsp;nomC,
             <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/Carte.html#Carte-jeu.Monopoly-utilitaire.Famille-java.lang.String-">Carte</a></span>(<a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono,
     <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a>&nbsp;type,
     java.lang.String&nbsp;texte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/CarteAnniversaire.html#CarteAnniversaire-jeu.Monopoly-utilitaire.Famille-java.lang.String-int-">CarteAnniversaire</a></span>(<a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono,
                 <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a>&nbsp;type,
                 java.lang.String&nbsp;texte,
                 int&nbsp;montant)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/CarteArgent.html#CarteArgent-jeu.Monopoly-utilitaire.Famille-java.lang.String-int-">CarteArgent</a></span>(<a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono,
           <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a>&nbsp;type,
           java.lang.String&nbsp;texte,
           int&nbsp;montant)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/CarteMouvementAbsolu.html#CarteMouvementAbsolu-jeu.Monopoly-utilitaire.Famille-java.lang.String-data.Carreau-boolean-">CarteMouvementAbsolu</a></span>(<a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono,
                    <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a>&nbsp;type,
                    java.lang.String&nbsp;texte,
                    <a href="../../data/Carreau.html" title="class in data">Carreau</a>&nbsp;mouvement,
                    boolean&nbsp;franchirDepart)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/CarteMouvementRelatif.html#CarteMouvementRelatif-jeu.Monopoly-utilitaire.Famille-java.lang.String-int-">CarteMouvementRelatif</a></span>(<a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono,
                     <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a>&nbsp;type,
                     java.lang.String&nbsp;texte,
                     int&nbsp;mouvement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/CarteReparations.html#CarteReparations-jeu.Monopoly-utilitaire.Famille-java.lang.String-int-int-">CarteReparations</a></span>(<a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;monopoly,
                <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a>&nbsp;type,
                java.lang.String&nbsp;texte,
                int&nbsp;montantMaison,
                int&nbsp;montantHotel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/CarteSortirPrison.html#CarteSortirPrison-jeu.Monopoly-utilitaire.Famille-java.lang.String-">CarteSortirPrison</a></span>(<a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono,
                 <a href="../../utilitaire/Famille.html" title="enum in utilitaire">Famille</a>&nbsp;type,
                 java.lang.String&nbsp;texte)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/Compagnie.html#Compagnie-int-java.lang.String-jeu.Monopoly-int-">Compagnie</a></span>(int&nbsp;num,
         java.lang.String&nbsp;nomC,
         <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono,
         int&nbsp;prixA)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/Gare.html#Gare-int-java.lang.String-jeu.Monopoly-int-">Gare</a></span>(int&nbsp;num,
    java.lang.String&nbsp;nomC,
    <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono,
    int&nbsp;prixA)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../data/ProprieteAConstruire.html#ProprieteAConstruire-int-java.lang.String-jeu.Monopoly-int-int:A-data.Groupe-">ProprieteAConstruire</a></span>(int&nbsp;num,
                    java.lang.String&nbsp;nomC,
                    <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono,
                    int&nbsp;prixA,
                    int[]&nbsp;loyer,
                    <a href="../../data/Groupe.html" title="class in data">Groupe</a>&nbsp;grp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jeu">
<!--   -->
</a>
<h3>Uses of <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a> in <a href="../../jeu/package-summary.html">jeu</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../jeu/package-summary.html">jeu</a> declared as <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a></code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../jeu/Joueur.html#monopoly">monopoly</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jeu/package-summary.html">jeu</a> that return <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a></code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../jeu/Joueur.html#getMonopoly--">getMonopoly</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../jeu/package-summary.html">jeu</a> with parameters of type <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Joueur.</span><code><span class="memberNameLink"><a href="../../jeu/Joueur.html#setMonopoly-jeu.Monopoly-">setMonopoly</a></span>(<a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;monopoly)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../jeu/package-summary.html">jeu</a> with parameters of type <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../jeu/Joueur.html#Joueur-java.lang.String-jeu.Monopoly-data.Carreau-">Joueur</a></span>(java.lang.String&nbsp;nomJoueur,
      <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;monopoly,
      <a href="../../data/Carreau.html" title="class in data">Carreau</a>&nbsp;position)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="utilitaire">
<!--   -->
</a>
<h3>Uses of <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a> in <a href="../../utilitaire/package-summary.html">utilitaire</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../utilitaire/package-summary.html">utilitaire</a> declared as <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoueursUI.</span><code><span class="memberNameLink"><a href="../../utilitaire/JoueursUI.html#monopoly">monopoly</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a></code></td>
<td class="colLast"><span class="typeNameLabel">FenetreUI.</span><code><span class="memberNameLink"><a href="../../utilitaire/FenetreUI.html#monopoly">monopoly</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utilitaire/package-summary.html">utilitaire</a> that return <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a></code></td>
<td class="colLast"><span class="typeNameLabel">JoueursUI.</span><code><span class="memberNameLink"><a href="../../utilitaire/JoueursUI.html#getMonopoly--">getMonopoly</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a></code></td>
<td class="colLast"><span class="typeNameLabel">FenetreUI.</span><code><span class="memberNameLink"><a href="../../utilitaire/FenetreUI.html#getMonopoly--">getMonopoly</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../utilitaire/package-summary.html">utilitaire</a> with parameters of type <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">JoueursUI.</span><code><span class="memberNameLink"><a href="../../utilitaire/JoueursUI.html#setMonopoly-jeu.Monopoly-">setMonopoly</a></span>(<a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;m)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">FenetreUI.</span><code><span class="memberNameLink"><a href="../../utilitaire/FenetreUI.html#setMonopoly-jeu.Monopoly-">setMonopoly</a></span>(<a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;monopoly)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../utilitaire/package-summary.html">utilitaire</a> with parameters of type <a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../utilitaire/FenetreUI.html#FenetreUI-jeu.Monopoly-">FenetreUI</a></span>(<a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;monopoly)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../utilitaire/JoueursUI.html#JoueursUI-jeu.Monopoly-">JoueursUI</a></span>(<a href="../../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;monopoly)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../jeu/Monopoly.html" title="class in jeu">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?jeu/class-use/Monopoly.html" target="_top">Frames</a></li>
<li><a href="Monopoly.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
