<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 07 15:56:08 CET 2015 -->
<title>CarreauPropriete</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarreauPropriete";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarreauPropriete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/CarreauMouvement.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/CarreauTirage.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/CarreauPropriete.html" target="_top">Frames</a></li>
<li><a href="CarreauPropriete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class CarreauPropriete" class="title">Class CarreauPropriete</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../data/Carreau.html" title="class in data">data.Carreau</a></li>
<li>
<ul class="inheritance">
<li>data.CarreauPropriete</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../data/Compagnie.html" title="class in data">Compagnie</a>, <a href="../data/Gare.html" title="class in data">Gare</a>, <a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">CarreauPropriete</span>
extends <a href="../data/Carreau.html" title="class in data">Carreau</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CarreauPropriete.html#loyerBase">loyerBase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CarreauPropriete.html#prixAchat">prixAchat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../jeu/Joueur.html" title="class in jeu">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CarreauPropriete.html#proprietaire">proprietaire</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/CarreauPropriete.html#CarreauPropriete-int-java.lang.String-jeu.Monopoly-int-">CarreauPropriete</a></span>(int&nbsp;num,
                java.lang.String&nbsp;nomC,
                <a href="../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono,
                int&nbsp;prixA)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CarreauPropriete.html#action-jeu.Joueur-">action</a></span>(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>
<div class="block">Vérifie si la propriété n'appartient à personne et propose donc la mise en vente.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CarreauPropriete.html#calculLoyer-jeu.Joueur-">calculLoyer</a></span>(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CarreauPropriete.html#getLoyerBase--">getLoyerBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CarreauPropriete.html#getPrixAchat--">getPrixAchat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../jeu/Joueur.html" title="class in jeu">Joueur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CarreauPropriete.html#getProprietaire--">getProprietaire</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CarreauPropriete.html#setLoyerBase-int-">setLoyerBase</a></span>(int&nbsp;loyerBase)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CarreauPropriete.html#setPrixachat-int-">setPrixachat</a></span>(int&nbsp;prixA)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CarreauPropriete.html#setProprietaire-jeu.Joueur-">setProprietaire</a></span>(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CarreauPropriete.html#viderPropriete--">viderPropriete</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.data.Carreau">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;data.<a href="../data/Carreau.html" title="class in data">Carreau</a></h3>
<code><a href="../data/Carreau.html#getMonopoly--">getMonopoly</a>, <a href="../data/Carreau.html#getNomCarreau--">getNomCarreau</a>, <a href="../data/Carreau.html#getNumero--">getNumero</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="proprietaire">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proprietaire</h4>
<pre>private&nbsp;<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a> proprietaire</pre>
</li>
</ul>
<a name="prixAchat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prixAchat</h4>
<pre>private&nbsp;int prixAchat</pre>
</li>
</ul>
<a name="loyerBase">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loyerBase</h4>
<pre>private&nbsp;int loyerBase</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarreauPropriete-int-java.lang.String-jeu.Monopoly-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarreauPropriete</h4>
<pre>public&nbsp;CarreauPropriete(int&nbsp;num,
                        java.lang.String&nbsp;nomC,
                        <a href="../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono,
                        int&nbsp;prixA)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - </dd>
<dd><code>nomC</code> - </dd>
<dd><code>mono</code> - </dd>
<dd><code>prixA</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPrixachat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrixachat</h4>
<pre>private&nbsp;void&nbsp;setPrixachat(int&nbsp;prixA)</pre>
</li>
</ul>
<a name="getPrixAchat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrixAchat</h4>
<pre>public&nbsp;int&nbsp;getPrixAchat()</pre>
</li>
</ul>
<a name="getProprietaire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProprietaire</h4>
<pre>public&nbsp;<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;getProprietaire()</pre>
</li>
</ul>
<a name="setProprietaire-jeu.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProprietaire</h4>
<pre>protected&nbsp;void&nbsp;setProprietaire(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</pre>
</li>
</ul>
<a name="getLoyerBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoyerBase</h4>
<pre>public&nbsp;int&nbsp;getLoyerBase()</pre>
</li>
</ul>
<a name="setLoyerBase-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoyerBase</h4>
<pre>public&nbsp;void&nbsp;setLoyerBase(int&nbsp;loyerBase)</pre>
</li>
</ul>
<a name="action-jeu.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;void&nbsp;action(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</pre>
<div class="block">Vérifie si la propriété n'appartient à personne et propose donc la mise en vente.
 Dans le cas contraire, elle fait payer le loyer au joueur
 Méthode identique à tout les type de propriétés</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../data/Carreau.html#action-jeu.Joueur-">action</a></code>&nbsp;in class&nbsp;<code><a href="../data/Carreau.html" title="class in data">Carreau</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - le joueur qui vient d'arriver sur la case</dd>
</dl>
</li>
</ul>
<a name="calculLoyer-jeu.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculLoyer</h4>
<pre>protected abstract&nbsp;int&nbsp;calculLoyer(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</pre>
</li>
</ul>
<a name="viderPropriete--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viderPropriete</h4>
<pre>protected abstract&nbsp;void&nbsp;viderPropriete()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarreauPropriete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/CarreauMouvement.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/CarreauTirage.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/CarreauPropriete.html" target="_top">Frames</a></li>
<li><a href="CarreauPropriete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
