<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 07 15:56:09 CET 2015 -->
<title>CarteMouvementAbsolu</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarteMouvementAbsolu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarteMouvementAbsolu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/CarteArgent.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/CarteMouvementRelatif.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/CarteMouvementAbsolu.html" target="_top">Frames</a></li>
<li><a href="CarteMouvementAbsolu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class CarteMouvementAbsolu" class="title">Class CarteMouvementAbsolu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../data/Carte.html" title="class in data">data.Carte</a></li>
<li>
<ul class="inheritance">
<li>data.CarteMouvementAbsolu</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CarteMouvementAbsolu</span>
extends <a href="../data/Carte.html" title="class in data">Carte</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../data/Carreau.html" title="class in data">Carreau</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CarteMouvementAbsolu.html#carreau">carreau</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CarteMouvementAbsolu.html#franchirCaseDepart">franchirCaseDepart</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/CarteMouvementAbsolu.html#CarteMouvementAbsolu-jeu.Monopoly-utilitaire.Famille-java.lang.String-data.Carreau-boolean-">CarteMouvementAbsolu</a></span>(<a href="../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono,
                    <a href="../utilitaire/Famille.html" title="enum in utilitaire">Famille</a>&nbsp;type,
                    java.lang.String&nbsp;texte,
                    <a href="../data/Carreau.html" title="class in data">Carreau</a>&nbsp;mouvement,
                    boolean&nbsp;franchirDepart)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CarteMouvementAbsolu.html#action-jeu.Joueur-">action</a></span>(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CarteMouvementAbsolu.html#getFranchirCaseDepart--">getFranchirCaseDepart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../data/Carreau.html" title="class in data">Carreau</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CarteMouvementAbsolu.html#getNouveauCarreau--">getNouveauCarreau</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CarteMouvementAbsolu.html#setFranchirCaseDepart-boolean-">setFranchirCaseDepart</a></span>(boolean&nbsp;caseDepart)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/CarteMouvementAbsolu.html#setNouveauCarreau-data.Carreau-">setNouveauCarreau</a></span>(<a href="../data/Carreau.html" title="class in data">Carreau</a>&nbsp;carreau)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.data.Carte">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;data.<a href="../data/Carte.html" title="class in data">Carte</a></h3>
<code><a href="../data/Carte.html#getMonopoly--">getMonopoly</a>, <a href="../data/Carte.html#getNumero--">getNumero</a>, <a href="../data/Carte.html#getTexte--">getTexte</a>, <a href="../data/Carte.html#getType--">getType</a>, <a href="../data/Carte.html#setMonopoly-jeu.Monopoly-">setMonopoly</a>, <a href="../data/Carte.html#setNumero-int-">setNumero</a>, <a href="../data/Carte.html#setTexte-java.lang.String-">setTexte</a>, <a href="../data/Carte.html#setType-utilitaire.Famille-">setType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="carreau">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>carreau</h4>
<pre>private&nbsp;<a href="../data/Carreau.html" title="class in data">Carreau</a> carreau</pre>
</li>
</ul>
<a name="franchirCaseDepart">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>franchirCaseDepart</h4>
<pre>private&nbsp;boolean franchirCaseDepart</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarteMouvementAbsolu-jeu.Monopoly-utilitaire.Famille-java.lang.String-data.Carreau-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarteMouvementAbsolu</h4>
<pre>public&nbsp;CarteMouvementAbsolu(<a href="../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono,
                            <a href="../utilitaire/Famille.html" title="enum in utilitaire">Famille</a>&nbsp;type,
                            java.lang.String&nbsp;texte,
                            <a href="../data/Carreau.html" title="class in data">Carreau</a>&nbsp;mouvement,
                            boolean&nbsp;franchirDepart)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFranchirCaseDepart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFranchirCaseDepart</h4>
<pre>public&nbsp;boolean&nbsp;getFranchirCaseDepart()</pre>
</li>
</ul>
<a name="setFranchirCaseDepart-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFranchirCaseDepart</h4>
<pre>private&nbsp;void&nbsp;setFranchirCaseDepart(boolean&nbsp;caseDepart)</pre>
</li>
</ul>
<a name="getNouveauCarreau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNouveauCarreau</h4>
<pre>public&nbsp;<a href="../data/Carreau.html" title="class in data">Carreau</a>&nbsp;getNouveauCarreau()</pre>
</li>
</ul>
<a name="setNouveauCarreau-data.Carreau-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNouveauCarreau</h4>
<pre>private&nbsp;void&nbsp;setNouveauCarreau(<a href="../data/Carreau.html" title="class in data">Carreau</a>&nbsp;carreau)</pre>
</li>
</ul>
<a name="action-jeu.Joueur-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;void&nbsp;action(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../data/Carte.html#action-jeu.Joueur-">action</a></code>&nbsp;in class&nbsp;<code><a href="../data/Carte.html" title="class in data">Carte</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>06/01/2015</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarteMouvementAbsolu.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/CarteArgent.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/CarteMouvementRelatif.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/CarteMouvementAbsolu.html" target="_top">Frames</a></li>
<li><a href="CarteMouvementAbsolu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
