<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 07 15:56:09 CET 2015 -->
<title>Groupe</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Groupe";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Groupe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Gare.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/ProprieteAConstruire.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Groupe.html" target="_top">Frames</a></li>
<li><a href="Groupe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class Groupe" class="title">Class Groupe</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>data.Groupe</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Groupe</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../utilitaire/CouleurPropriete.html" title="enum in utilitaire">CouleurPropriete</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Groupe.html#couleur">couleur</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../data/Groupe.html" title="class in data">Groupe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Groupe.html#groupes">groupes</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Groupe.html#prixAchatHotel">prixAchatHotel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Groupe.html#prixAchatMaison">prixAchatMaison</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Groupe.html#proprietes">proprietes</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/Groupe.html#Groupe-utilitaire.CouleurPropriete-int-int-">Groupe</a></span>(<a href="../utilitaire/CouleurPropriete.html" title="enum in utilitaire">CouleurPropriete</a>&nbsp;couleur,
      int&nbsp;prixAchatMaison,
      int&nbsp;prixAchatHotel)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Groupe.html#addProprieteAConstruire-data.ProprieteAConstruire-">addProprieteAConstruire</a></span>(<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a>&nbsp;propriete)</code>
<div class="block">Ajout de la propriete dans le groupe.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Groupe.html#ajouterProprieteAConstruire-data.ProprieteAConstruire-">ajouterProprieteAConstruire</a></span>(<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a>&nbsp;propriete)</code>
<div class="block">Ajoute une propriété dans le groupe après avoir check qu'elle n'est pas déjà présente.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../utilitaire/CouleurPropriete.html" title="enum in utilitaire">CouleurPropriete</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Groupe.html#getCouleur--">getCouleur</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Groupe.html#getPrixAchatHotel--">getPrixAchatHotel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Groupe.html#getPrixAchatMaison--">getPrixAchatMaison</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Groupe.html#getProprietes--">getProprietes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../data/Groupe.html" title="class in data">Groupe</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Groupe.html#getTousLesGroupes--">getTousLesGroupes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Groupe.html#setCouleur-utilitaire.CouleurPropriete-">setCouleur</a></span>(<a href="../utilitaire/CouleurPropriete.html" title="enum in utilitaire">CouleurPropriete</a>&nbsp;couleur)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Groupe.html#setPrixAchatHotel-int-">setPrixAchatHotel</a></span>(int&nbsp;prixAchatHotel)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Groupe.html#setPrixAchatMaison-int-">setPrixAchatMaison</a></span>(int&nbsp;prixAchatMaison)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/Groupe.html#setProprietes-java.util.ArrayList-">setProprietes</a></span>(java.util.ArrayList&lt;<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a>&gt;&nbsp;p)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="groupes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../data/Groupe.html" title="class in data">Groupe</a>&gt; groupes</pre>
</li>
</ul>
<a name="proprietes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proprietes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a>&gt; proprietes</pre>
</li>
</ul>
<a name="couleur">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>couleur</h4>
<pre>private&nbsp;<a href="../utilitaire/CouleurPropriete.html" title="enum in utilitaire">CouleurPropriete</a> couleur</pre>
</li>
</ul>
<a name="prixAchatMaison">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prixAchatMaison</h4>
<pre>private&nbsp;int prixAchatMaison</pre>
</li>
</ul>
<a name="prixAchatHotel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prixAchatHotel</h4>
<pre>private&nbsp;int prixAchatHotel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Groupe-utilitaire.CouleurPropriete-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Groupe</h4>
<pre>public&nbsp;Groupe(<a href="../utilitaire/CouleurPropriete.html" title="enum in utilitaire">CouleurPropriete</a>&nbsp;couleur,
              int&nbsp;prixAchatMaison,
              int&nbsp;prixAchatHotel)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ajouterProprieteAConstruire-data.ProprieteAConstruire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterProprieteAConstruire</h4>
<pre>public&nbsp;void&nbsp;ajouterProprieteAConstruire(<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a>&nbsp;propriete)</pre>
<div class="block">Ajoute une propriété dans le groupe après avoir check qu'elle n'est pas déjà présente.
 La methode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propriete</code> - </dd>
</dl>
</li>
</ul>
<a name="addProprieteAConstruire-data.ProprieteAConstruire-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProprieteAConstruire</h4>
<pre>private&nbsp;void&nbsp;addProprieteAConstruire(<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a>&nbsp;propriete)</pre>
<div class="block">Ajout de la propriete dans le groupe.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propriete</code> - </dd>
</dl>
</li>
</ul>
<a name="setPrixAchatMaison-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrixAchatMaison</h4>
<pre>private&nbsp;void&nbsp;setPrixAchatMaison(int&nbsp;prixAchatMaison)</pre>
</li>
</ul>
<a name="setPrixAchatHotel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrixAchatHotel</h4>
<pre>private&nbsp;void&nbsp;setPrixAchatHotel(int&nbsp;prixAchatHotel)</pre>
</li>
</ul>
<a name="setProprietes-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProprietes</h4>
<pre>private&nbsp;void&nbsp;setProprietes(java.util.ArrayList&lt;<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a>&gt;&nbsp;p)</pre>
</li>
</ul>
<a name="getProprietes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProprietes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../data/ProprieteAConstruire.html" title="class in data">ProprieteAConstruire</a>&gt;&nbsp;getProprietes()</pre>
</li>
</ul>
<a name="getPrixAchatMaison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrixAchatMaison</h4>
<pre>public&nbsp;int&nbsp;getPrixAchatMaison()</pre>
</li>
</ul>
<a name="getPrixAchatHotel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrixAchatHotel</h4>
<pre>public&nbsp;int&nbsp;getPrixAchatHotel()</pre>
</li>
</ul>
<a name="getCouleur--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouleur</h4>
<pre>public&nbsp;<a href="../utilitaire/CouleurPropriete.html" title="enum in utilitaire">CouleurPropriete</a>&nbsp;getCouleur()</pre>
</li>
</ul>
<a name="setCouleur-utilitaire.CouleurPropriete-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouleur</h4>
<pre>public&nbsp;void&nbsp;setCouleur(<a href="../utilitaire/CouleurPropriete.html" title="enum in utilitaire">CouleurPropriete</a>&nbsp;couleur)</pre>
</li>
</ul>
<a name="getTousLesGroupes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTousLesGroupes</h4>
<pre>public static&nbsp;java.util.ArrayList&lt;<a href="../data/Groupe.html" title="class in data">Groupe</a>&gt;&nbsp;getTousLesGroupes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Groupe.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Gare.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../data/ProprieteAConstruire.html" title="class in data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/Groupe.html" target="_top">Frames</a></li>
<li><a href="Groupe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
