<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Wed Jan 07 15:56:09 CET 2015 -->
<title>ProprieteAConstruire</title>
<meta name="date" content="2015-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProprieteAConstruire";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProprieteAConstruire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Groupe.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/ProprieteAConstruire.html" target="_top">Frames</a></li>
<li><a href="ProprieteAConstruire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">data</div>
<h2 title="Class ProprieteAConstruire" class="title">Class ProprieteAConstruire</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../data/Carreau.html" title="class in data">data.Carreau</a></li>
<li>
<ul class="inheritance">
<li><a href="../data/CarreauPropriete.html" title="class in data">data.CarreauPropriete</a></li>
<li>
<ul class="inheritance">
<li>data.ProprieteAConstruire</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;java.lang.Object&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProprieteAConstruire</span>
extends <a href="../data/CarreauPropriete.html" title="class in data">CarreauPropriete</a>
implements java.lang.Comparable&lt;java.lang.Object&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../data/Groupe.html" title="class in data">Groupe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ProprieteAConstruire.html#groupePropriete">groupePropriete</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ProprieteAConstruire.html#hasHotel">hasHotel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ProprieteAConstruire.html#loyers">loyers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ProprieteAConstruire.html#nbMaisons">nbMaisons</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../data/ProprieteAConstruire.html#ProprieteAConstruire-int-java.lang.String-jeu.Monopoly-int-int:A-data.Groupe-">ProprieteAConstruire</a></span>(int&nbsp;num,
                    java.lang.String&nbsp;nomC,
                    <a href="../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono,
                    int&nbsp;prixA,
                    int[]&nbsp;loyer,
                    <a href="../data/Groupe.html" title="class in data">Groupe</a>&nbsp;grp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ProprieteAConstruire.html#action-jeu.Joueur-">action</a></span>(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>
<div class="block">Le choisi ou non de constuire une maison sur cette propriété.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ProprieteAConstruire.html#ajouterMaison--">ajouterMaison</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ProprieteAConstruire.html#calculLoyer-jeu.Joueur-">calculLoyer</a></span>(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ProprieteAConstruire.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ProprieteAConstruire.html#construireHotel--">construireHotel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../data/Groupe.html" title="class in data">Groupe</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ProprieteAConstruire.html#getGroupe--">getGroupe</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ProprieteAConstruire.html#getLoyers--">getLoyers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ProprieteAConstruire.html#getNbMaisons--">getNbMaisons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ProprieteAConstruire.html#isHotel--">isHotel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ProprieteAConstruire.html#retirerMaisons-int-">retirerMaisons</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ProprieteAConstruire.html#setGroupePropriete-data.Groupe-">setGroupePropriete</a></span>(<a href="../data/Groupe.html" title="class in data">Groupe</a>&nbsp;groupePropriete)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ProprieteAConstruire.html#setHasHotel-boolean-">setHasHotel</a></span>(boolean&nbsp;hasHotel)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ProprieteAConstruire.html#setLoyers-int:A-">setLoyers</a></span>(int[]&nbsp;loyers)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ProprieteAConstruire.html#setNbMaisons-int-">setNbMaisons</a></span>(int&nbsp;nbMaisons)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../data/ProprieteAConstruire.html#viderPropriete--">viderPropriete</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.data.CarreauPropriete">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;data.<a href="../data/CarreauPropriete.html" title="class in data">CarreauPropriete</a></h3>
<code><a href="../data/CarreauPropriete.html#getLoyerBase--">getLoyerBase</a>, <a href="../data/CarreauPropriete.html#getPrixAchat--">getPrixAchat</a>, <a href="../data/CarreauPropriete.html#getProprietaire--">getProprietaire</a>, <a href="../data/CarreauPropriete.html#setLoyerBase-int-">setLoyerBase</a>, <a href="../data/CarreauPropriete.html#setProprietaire-jeu.Joueur-">setProprietaire</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.data.Carreau">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;data.<a href="../data/Carreau.html" title="class in data">Carreau</a></h3>
<code><a href="../data/Carreau.html#getMonopoly--">getMonopoly</a>, <a href="../data/Carreau.html#getNomCarreau--">getNomCarreau</a>, <a href="../data/Carreau.html#getNumero--">getNumero</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="groupePropriete">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupePropriete</h4>
<pre>private&nbsp;<a href="../data/Groupe.html" title="class in data">Groupe</a> groupePropriete</pre>
</li>
</ul>
<a name="nbMaisons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nbMaisons</h4>
<pre>private&nbsp;int nbMaisons</pre>
</li>
</ul>
<a name="hasHotel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHotel</h4>
<pre>private&nbsp;boolean hasHotel</pre>
</li>
</ul>
<a name="loyers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loyers</h4>
<pre>private&nbsp;int[] loyers</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProprieteAConstruire-int-java.lang.String-jeu.Monopoly-int-int:A-data.Groupe-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProprieteAConstruire</h4>
<pre>public&nbsp;ProprieteAConstruire(int&nbsp;num,
                            java.lang.String&nbsp;nomC,
                            <a href="../jeu/Monopoly.html" title="class in jeu">Monopoly</a>&nbsp;mono,
                            int&nbsp;prixA,
                            int[]&nbsp;loyer,
                            <a href="../data/Groupe.html" title="class in data">Groupe</a>&nbsp;grp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setNbMaisons-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbMaisons</h4>
<pre>private&nbsp;void&nbsp;setNbMaisons(int&nbsp;nbMaisons)</pre>
</li>
</ul>
<a name="getGroupe--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupe</h4>
<pre>public&nbsp;<a href="../data/Groupe.html" title="class in data">Groupe</a>&nbsp;getGroupe()</pre>
</li>
</ul>
<a name="getNbMaisons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbMaisons</h4>
<pre>public&nbsp;int&nbsp;getNbMaisons()</pre>
</li>
</ul>
<a name="setGroupePropriete-data.Groupe-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupePropriete</h4>
<pre>private&nbsp;void&nbsp;setGroupePropriete(<a href="../data/Groupe.html" title="class in data">Groupe</a>&nbsp;groupePropriete)</pre>
</li>
</ul>
<a name="setHasHotel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHasHotel</h4>
<pre>private&nbsp;void&nbsp;setHasHotel(boolean&nbsp;hasHotel)</pre>
</li>
</ul>
<a name="setLoyers-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoyers</h4>
<pre>private&nbsp;void&nbsp;setLoyers(int[]&nbsp;loyers)</pre>
</li>
</ul>
<a name="getLoyers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoyers</h4>
<pre>public&nbsp;int[]&nbsp;getLoyers()</pre>
</li>
</ul>
<a name="isHotel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHotel</h4>
<pre>public&nbsp;boolean&nbsp;isHotel()</pre>
</li>
</ul>
<a name="viderPropriete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viderPropriete</h4>
<pre>public&nbsp;void&nbsp;viderPropriete()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../data/CarreauPropriete.html#viderPropriete--">viderPropriete</a></code>&nbsp;in class&nbsp;<code><a href="../data/CarreauPropriete.html" title="class in data">CarreauPropriete</a></code></dd>
</dl>
</li>
</ul>
<a name="action-jeu.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;void&nbsp;action(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</pre>
<div class="block">Le choisi ou non de constuire une maison sur cette propriété.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../data/CarreauPropriete.html#action-jeu.Joueur-">action</a></code>&nbsp;in class&nbsp;<code><a href="../data/CarreauPropriete.html" title="class in data">CarreauPropriete</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - : le joueur qui effectue l'action</dd>
</dl>
</li>
</ul>
<a name="calculLoyer-jeu.Joueur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculLoyer</h4>
<pre>public&nbsp;int&nbsp;calculLoyer(<a href="../jeu/Joueur.html" title="class in jeu">Joueur</a>&nbsp;j)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../data/CarreauPropriete.html#calculLoyer-jeu.Joueur-">calculLoyer</a></code>&nbsp;in class&nbsp;<code><a href="../data/CarreauPropriete.html" title="class in data">CarreauPropriete</a></code></dd>
</dl>
</li>
</ul>
<a name="ajouterMaison--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterMaison</h4>
<pre>public&nbsp;void&nbsp;ajouterMaison()</pre>
</li>
</ul>
<a name="construireHotel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>construireHotel</h4>
<pre>public&nbsp;void&nbsp;construireHotel()</pre>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;java.lang.Object&gt;</code></dd>
</dl>
</li>
</ul>
<a name="retirerMaisons-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retirerMaisons</h4>
<pre>public&nbsp;void&nbsp;retirerMaisons(int&nbsp;i)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProprieteAConstruire.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../data/Groupe.html" title="class in data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?data/ProprieteAConstruire.html" target="_top">Frames</a></li>
<li><a href="ProprieteAConstruire.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
